[item-name]
accumulator-2=Accumulator 2
accumulator-3=Accumulator 3
accumulator-4=Accumulator 4
accumulator-5=Accumulator 5
accumulator-6=Accumulator 6
accumulator-7=Accumulator 7
accumulator-8=Accumulator 8

solar-panel-2=Solar Panel 2
solar-panel-3=Solar Panel 3
solar-panel-4=Solar Panel 4
solar-panel-5=Solar Panel 5
solar-panel-6=Solar Panel 6
solar-panel-7=Solar Panel 7
solar-panel-8=Solar Panel 8

boiler-2=Boiler 2
boiler-3=Boiler 3
boiler-4=Boiler 4
boiler-5=Boiler 5

steam-engine-2=Steam engine 2
steam-engine-3=Steam engine 3
steam-engine-4=Steam engine 4
steam-engine-5=Steam engine 5

nuclear-reactor-2=Nuclear reactor 2
nuclear-reactor-3=Nuclear reactor 3
nuclear-reactor-4=Nuclear reactor 4
nuclear-reactor-5=Nuclear reactor 5

heat-pipe-2=Heat pipe 2
heat-pipe-3=Heat pipe 3
heat-pipe-4=Heat pipe 4
heat-pipe-5=Heat pipe 5

heat-exchanger-2=Heat exchanger 2
heat-exchanger-3=Heat exchanger 3
heat-exchanger-4=Heat exchanger 4
heat-exchanger-5=Heat exchanger 5

steam-turbine-2=Steam turbine 2
steam-turbine-3=Steam turbine 3
steam-turbine-4=Steam turbine 4
steam-turbine-5=Steam turbine 5

assembling-machine-4=Assembling machine 4
assembling-machine-5=Assembling machine 5

electric-furnace-2=Electric furnace 2
electric-furnace-3=Electric furnace 3

chemical-plant-2=Chemical plant 2
chemical-plant-3=Chemical plant 3

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3

centrifuge-2=Centrifuge 2
centrifuge-3=Centrifuge 3

lab-2=Lab 2
lab-3=Lab 3

electric-mining-drill-2=Electric mining drill 2
electric-mining-drill-3=Electric mining drill 3

pumpjack-2=Pumpjack 2
pumpjack-3=Pumpjack 3

electric-filter-furnace=Electric filter furnace
electric-filter-furnace-2=Electric filter furnace 2
electric-filter-furnace-3=Electric filter furnace 3

industrial-furnace-2=Industrial furnace 2
industrial-furnace-3=Industrial furnace 3

fuel-processor-2=Fuel processor 2
fuel-processor-3=Fuel processor 3

area-mining-drill-2=Big mining drill 2
area-mining-drill-3=Big mining drill 3

se-space-assembling-machine-2=Space assembling machine 2
se-space-assembling-machine-3=Space assembling machine 3

se-space-manufactory-2=Space manufactory 2
se-space-manufactory-3=Space manufactory 3

se-casting-machine-2=Casting machine 2
se-casting-machine-3=Casting machine 3

se-pulveriser-2=Pulveriser 2
se-pulveriser-3=Pulveriser 3

se-lifesupport-facility-2=Lifesupport facility 2
se-lifesupport-facility-3=Lifesupport facility 3

se-fuel-refinery-2=Fuel refinery 2
se-fuel-refinery-3=Fuel refinery 3

se-core-miner-drill-2=Core mining drill 2
se-core-miner-drill-3=Core mining drill 3

se-space-decontamination-facility-2=Decontamination facility 2
se-space-decontamination-facility-3=Decontamination facility 3

se-space-genetics-laboratory-2=Genetics facility 2
se-space-genetics-laboratory-3=Genetics facility 3

se-space-growth-facility-2=Growth facility 2
se-space-growth-facility-3=Growth facility 3

se-space-biochemical-laboratory-2=Biochemical facility 2
se-space-biochemical-laboratory-3=Biochemical facility 3

se-space-radiation-laboratory-2=Radiation facility 2
se-space-radiation-laboratory-3=Radiation facility 3

se-space-electromagnetics-laboratory-2=Electromagnetics facility 2
se-space-electromagnetics-laboratory-3=Electromagnetics facility 3

se-space-laser-laboratory-2=Laser facility 2
se-space-laser-laboratory-3=Laser facility 3

se-space-astrometrics-laboratory-2=Astrometrics facility 2
se-space-astrometrics-laboratory-3=Astrometrics facility 3

se-space-gravimetrics-laboratory-2=Gravimetrics facility 2
se-space-gravimetrics-laboratory-3=Gravimetrics facility 3

se-space-mechanical-laboratory-2=Mechanical facility 2
se-space-mechanical-laboratory-3=Mechanical facility 3

se-space-material-fabricator-2=Material fabricator 2
se-space-material-fabricator-3=Material fabricator 3

se-space-particle-accelerator-2=Particle accelerator 2
se-space-particle-accelerator-3=Particle accelerator 3

se-space-particle-collider-2=Particle collider 2
se-space-particle-collider-3=Particle collider 3

se-space-plasma-generator-2=Plasma generator 2
se-space-plasma-generator-3=Plasma generator 3

se-space-hypercooler-2=Hypercooler 2
se-space-hypercooler-3=Hypercooler 3

se-space-radiator-3=Thermal radiator 3
se-space-radiator-4=Thermal radiator 4

se-space-telescope-2=Telescope 2
se-space-telescope-3=Telescope 3

se-space-telescope-gammaray-2=Gamma ray telescope 2
se-space-telescope-gammaray-3=Gamma ray telescope 3

se-space-telescope-microwave-2=Microwave telescope 2
se-space-telescope-microwave-3=Microwave telescope 3

se-space-telescope-radio-2=Radio telescope 2
se-space-telescope-radio-3=Radio telescope 3

se-space-telescope-xray-2=Xray telescope 2
se-space-telescope-xray-3=Xray telescope 3

se-space-science-lab-2=Space science lab 2
se-space-science-lab-3=Space science lab 3

laser-turret-2=Laser turret 2
laser-turret-3=Laser turret 3

gun-turret-2=Gun turret 2
gun-turret-3=Gun turret 3

flamethrower-turret-2=Flamethrower turret 2
flamethrower-turret-3=Flamethrower turret 3

radar-2=Radar 2
radar-3=Radar 3

solar-panel-mk2-equipment=Portable Solar Panel MK2
solar-panel-mk3-equipment=Portable Solar Panel MK3
solar-panel-mk4-equipment=Portable Solar Panel MK4
solar-panel-mk5-equipment=Portable Solar Panel MK5
solar-panel-mk6-equipment=Portable Solar Panel MK6
solar-panel-mk7-equipment=Portable Solar Panel MK7
solar-panel-mk8-equipment=Portable Solar Panel MK8

battery-mk3-equipment=Personal Battery MK3
battery-mk4-equipment=Personal Battery MK4
battery-mk5-equipment=Personal Battery MK5
battery-mk6-equipment=Personal Battery MK6
battery-mk7-equipment=Personal Battery MK7
battery-mk8-equipment=Personal Battery MK8

fusion-reactor-mk2-equipment=Portable Fusion Reactor MK2
fusion-reactor-mk3-equipment=Portable Fusion Reactor MK3
fusion-reactor-mk4-equipment=Portable Fusion Reactor MK4
fusion-reactor-mk5-equipment=Portable Fusion Reactor MK5
fusion-reactor-mk6-equipment=Portable Fusion Reactor MK6
fusion-reactor-mk7-equipment=Portable Fusion Reactor MK7
fusion-reactor-mk8-equipment=Portable Fusion Reactor MK8

energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
energy-shield-mk8-equipment=Energy Shield MK8

personal-laser-defense-mk2-equipment=Personal Laser Defense MK2
personal-laser-defense-mk3-equipment=Personal Laser Defense MK3 
personal-laser-defense-mk4-equipment=Personal Laser Defense MK4
personal-laser-defense-mk5-equipment=Personal Laser Defense MK5
personal-laser-defense-mk6-equipment=Personal Laser Defense MK6
personal-laser-defense-mk7-equipment=Personal Laser Defense MK7
personal-laser-defense-mk8-equipment=Personal Laser Defense MK8

personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6
personal-roboport-mk7-equipment=Personal Roboport MK7
personal-roboport-mk8-equipment=Personal Roboport MK8

night-vision-mk2-equipment=Nightvision Equipment MK2
exoskeleton-mk2-equipment=Exoskeleton MK2
power-armor-mk3=Power Armor MK3

basic-steel-chest=Basic steel chest

basic-logistic-chest-active-provider=Basic active provider chest

basic-logistic-chest-buffer=Basic buffer chest

basic-logistic-chest-passive-provider=Basic passive provider chest

basic-logistic-chest-requester=Basic requester chest

basic-logistic-chest-storage=Basic storage chest

electric-boiler=Electric boiler

[item-description]
solar-panel-mk2-equipment=Provides power for equipment modules.
solar-panel-mk3-equipment=Provides power for equipment modules.
solar-panel-mk4-equipment=Provides power for equipment modules.
solar-panel-mk5-equipment=Provides power for equipment modules.
solar-panel-mk6-equipment=Provides power for equipment modules.
solar-panel-mk7-equipment=Provides power for equipment modules.
solar-panel-mk8-equipment=Provides power for equipment modules.

battery-mk3-equipment=Stores electric energy for equipment modules.
battery-mk4-equipment=Stores electric energy for equipment modules.
battery-mk5-equipment=Stores electric energy for equipment modules.
battery-mk6-equipment=Stores electric energy for equipment modules.
battery-mk7-equipment=Stores electric energy for equipment modules.
battery-mk8-equipment=Stores electric energy for equipment modules.

fusion-reactor-mk2-equipment=Provides power for equipment modules.
fusion-reactor-mk3-equipment=Provides power for equipment modules.
fusion-reactor-mk4-equipment=Provides power for equipment modules.
fusion-reactor-mk5-equipment=Provides power for equipment modules.
fusion-reactor-mk6-equipment=Provides power for equipment modules.
fusion-reactor-mk7-equipment=Provides power for equipment modules.
fusion-reactor-mk8-equipment=Provides power for equipment modules.

energy-shield-mk3-equipment=Provides an energy shield to protect the character.
energy-shield-mk4-equipment=Provides an energy shield to protect the character.
energy-shield-mk5-equipment=Provides an energy shield to protect the character.
energy-shield-mk6-equipment=Provides an energy shield to protect the character.
energy-shield-mk7-equipment=Provides an energy shield to protect the character.
energy-shield-mk8-equipment=Provides an energy shield to protect the character.

personal-laser-defense-mk2-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk3-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk4-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk5-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk6-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk7-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk8-equipment=Inserted into armor to automatically fire at nearby enemies.

personal-roboport-mk3-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk4-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk5-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk6-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk7-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk8-equipment=Inserted into armor to allow many construction robots to work from your inventory.

night-vision-mk2-equipment=Allows you to see more clearly in darkness.
exoskeleton-mk2-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
power-armor-mk3=Armor with a huge equipment grid and inventory size bonus.

[entity-name]
accumulator-2=Accumulator 2
accumulator-3=Accumulator 3
accumulator-4=Accumulator 4
accumulator-5=Accumulator 5
accumulator-6=Accumulator 6
accumulator-7=Accumulator 7
accumulator-8=Accumulator 8

solar-panel-2=Solar Panel 2
solar-panel-3=Solar Panel 3
solar-panel-4=Solar Panel 4
solar-panel-5=Solar Panel 5
solar-panel-6=Solar Panel 6
solar-panel-7=Solar Panel 7
solar-panel-8=Solar Panel 8

boiler-2=Boiler 2
boiler-3=Boiler 3
boiler-4=Boiler 4
boiler-5=Boiler 5

steam-engine-2=Steam engine 2
steam-engine-3=Steam engine 3
steam-engine-4=Steam engine 4
steam-engine-5=Steam engine 5

nuclear-reactor-2=Nuclear reactor 2
nuclear-reactor-3=Nuclear reactor 3
nuclear-reactor-4=Nuclear reactor 4
nuclear-reactor-5=Nuclear reactor 5

heat-pipe-2=Heat pipe 2
heat-pipe-3=Heat pipe 3
heat-pipe-4=Heat pipe 4
heat-pipe-5=Heat pipe 5

heat-exchanger-2=Heat exchanger 2
heat-exchanger-3=Heat exchanger 3
heat-exchanger-4=Heat exchanger 4
heat-exchanger-5=Heat exchanger 5

steam-turbine-2=Steam turbine 2
steam-turbine-3=Steam turbine 3
steam-turbine-4=Steam turbine 4
steam-turbine-5=Steam turbine 5

assembling-machine-4=Assembling machine 4
assembling-machine-5=Assembling machine 5

electric-furnace-2=Electric furnace 2
electric-furnace-3=Electric furnace 3

chemical-plant-2=Chemical plant 2
chemical-plant-3=Chemical plant 3

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3

centrifuge-2=Centrifuge 2
centrifuge-3=Centrifuge 3

lab-2=Lab 2
lab-3=Lab 3

electric-mining-drill-2=Electric mining drill 2
electric-mining-drill-3=Electric mining drill 3

pumpjack-2=Pumpjack 2
pumpjack-3=Pumpjack 3

electric-filter-furnace=Electric filter furnace
electric-filter-furnace-2=Electric filter furnace 2
electric-filter-furnace-3=Electric filter furnace 3

industrial-furnace-2=Industrial furnace 2
industrial-furnace-3=Industrial furnace 3

fuel-processor-2=Fuel processor 2
fuel-processor-3=Fuel processor 3

area-mining-drill-2=Big mining drill 2
area-mining-drill-3=Big mining drill 3

se-space-assembling-machine-2=Space assembling machine 2
se-space-assembling-machine-3=Space assembling machine 3

se-space-manufactory-2=Space manufactory 2
se-space-manufactory-3=Space manufactory 3

se-casting-machine-2=Casting machine 2
se-casting-machine-3=Casting machine 3

se-pulveriser-2=Pulveriser 2
se-pulveriser-3=Pulveriser 3

se-lifesupport-facility-2=Lifesupport facility 2
se-lifesupport-facility-3=Lifesupport facility 3

se-fuel-refinery-2=Fuel refinery 2
se-fuel-refinery-3=Fuel refinery 3

se-core-miner-drill-2=Core mining drill 2
se-core-miner-drill-3=Core mining drill 3

se-space-decontamination-facility-2=Decontamination facility 2
se-space-decontamination-facility-3=Decontamination facility 3

se-space-genetics-laboratory-2=Genetics facility 2
se-space-genetics-laboratory-3=Genetics facility 3

se-space-growth-facility-2=Growth facility 2
se-space-growth-facility-3=Growth facility 3

se-space-biochemical-laboratory-2=Biochemical facility 2
se-space-biochemical-laboratory-3=Biochemical facility 3

se-space-radiation-laboratory-2=Radiation facility 2
se-space-radiation-laboratory-3=Radiation facility 3

se-space-electromagnetics-laboratory-2=Electromagnetics facility 2
se-space-electromagnetics-laboratory-3=Electromagnetics facility 3

se-space-laser-laboratory-2=Laser facility 2
se-space-laser-laboratory-3=Laser facility 3

se-space-astrometrics-laboratory-2=Astrometrics facility 2
se-space-astrometrics-laboratory-3=Astrometrics facility 3

se-space-gravimetrics-laboratory-2=Gravimetrics facility 2
se-space-gravimetrics-laboratory-3=Gravimetrics facility 3

se-space-mechanical-laboratory-2=Mechanical facility 2
se-space-mechanical-laboratory-3=Mechanical facility 3

se-space-material-fabricator-2=Material fabricator 2
se-space-material-fabricator-3=Material fabricator 3

se-space-particle-accelerator-2=Particle accelerator 2
se-space-particle-accelerator-3=Particle accelerator 3

se-space-particle-collider-2=Particle collider 2
se-space-particle-collider-3=Particle collider 3

se-space-plasma-generator-2=Plasma generator 2
se-space-plasma-generator-3=Plasma generator 3

se-space-hypercooler-2=Hypercooler 2
se-space-hypercooler-3=Hypercooler 3

se-space-radiator-3=Thermal radiator 3
se-space-radiator-4=Thermal radiator 4

se-space-telescope-2=Telescope 2
se-space-telescope-3=Telescope 3

se-space-telescope-gammaray-2=Gamma ray telescope 2
se-space-telescope-gammaray-3=Gamma ray telescope 3

se-space-telescope-microwave-2=Microwave telescope 2
se-space-telescope-microwave-3=Microwave telescope 3

se-space-telescope-radio-2=Radio telescope 2
se-space-telescope-radio-3=Radio telescope 3

se-space-telescope-xray-2=Xray telescope 2
se-space-telescope-xray-3=Xray telescope 3

se-space-science-lab-2=Space science lab 2
se-space-science-lab-3=Space science lab 3

laser-turret-2=Laser turret 2
laser-turret-3=Laser turret 3

gun-turret-2=Gun turret 2
gun-turret-3=Gun turret 3

flamethrower-turret-2=Flamethrower turret 2
flamethrower-turret-3=Flamethrower turret 3

radar-2=Radar 2
radar-3=Radar 3

basic-steel-chest=Basic steel chest

basic-logistic-chest-active-provider=Basic active provider chest

basic-logistic-chest-buffer=Basic buffer chest

basic-logistic-chest-passive-provider=Basic passive provider chest

basic-logistic-chest-requester=Basic requester chest

basic-logistic-chest-storage=Basic storage chest

electric-boiler=Electric boiler

[entity-description]
accumulator-2=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-3=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-4=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-5=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-6=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-7=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-8=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.

solar-panel-2=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-3=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-4=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-5=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-6=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-7=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-8=During daytime it produces 100% of the power output which drops to 0% at night.

boiler-2=Burns fuel to turn water into steam.
boiler-3=Burns fuel to turn water into steam.
boiler-4=Burns fuel to turn water into steam.
boiler-5=Burns fuel to turn water into steam.

steam-engine-2=Consumes steam to create electric energy.
steam-engine-3=Consumes steam to create electric energy.
steam-engine-4=Consumes steam to create electric energy.
steam-engine-5=Consumes steam to create electric energy.

nuclear-reactor-2=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
nuclear-reactor-3=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
nuclear-reactor-4=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
nuclear-reactor-5=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.

heat-exchanger-2=Uses heat energy to turn water into steam.
heat-exchanger-3=Uses heat energy to turn water into steam.
heat-exchanger-4=Uses heat energy to turn water into steam.
heat-exchanger-5=Uses heat energy to turn water into steam.

steam-turbine-2=Consumes steam to create electric energy.
steam-turbine-3=Consumes steam to create electric energy.
steam-turbine-4=Consumes steam to create electric energy.
steam-turbine-5=Consumes steam to create electric energy.

assembling-machine-4=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.
assembling-machine-5=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.

electric-furnace-2=Faster and more flexible furnaces.
electric-furnace-3=Faster and more flexible furnaces.

chemical-plant-2=Chemical plant 2
chemical-plant-3=Chemical plant 3

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3

centrifuge-2=Processes various uranium-related recipes.
centrifuge-3=Processes various uranium-related recipes.

lab-2=Lab 2
lab-3=Lab 3

electric-mining-drill-2=Electric mining drill 2
electric-mining-drill-3=Electric mining drill 3

pumpjack-2=Pumpjack 2
pumpjack-3=Pumpjack 3

electric-filter-furnace=Faster and more flexible furnaces.
electric-filter-furnace-2=Faster and more flexible furnaces.
electric-filter-furnace-3=Faster and more flexible furnaces.

industrial-furnace-2=Can use advanced smelting and metallurgy recipes but not kiln recipes.
industrial-furnace-3=Can use advanced smelting and metallurgy recipes but not kiln recipes.

fuel-processor-2=Process any chemical fuels into processed fuel.
fuel-processor-3=Process any chemical fuels into processed fuel.

area-mining-drill-2=A larger electric mining drill with increased range, speed and an extra module slots.
area-mining-drill-3=A larger electric mining drill with increased range, speed and an extra module slots.

se-space-assembling-machine-2=A modified assembling machine that can work in space.
se-space-assembling-machine-3=A modified assembling machine that can work in space.

se-space-manufactory-2=A giant assembling machine, but can craft more complicated recipes. Only works in space (or spaceships).
se-space-manufactory-3=A giant assembling machine, but can craft more complicated recipes. Only works in space (or spaceships).

se-casting-machine-2=Graphics are placeholders.
se-casting-machine-3=Graphics are placeholders.

se-pulveriser-2=Pulverises and crushes harder minerals and planet core fragments.
se-pulveriser-3=Pulverises and crushes harder minerals and planet core fragments.

se-lifesupport-facility-2=Sustaining life in more hostile environments.
se-lifesupport-facility-3=Sustaining life in more hostile environments.

se-fuel-refinery-2=An automated fuel processing structure.
se-fuel-refinery-3=An automated fuel processing structure.

se-core-miner-drill-2=Allows endless extraction of resources from planets and moons, but has diminishing returns if multiple are used on the same body.
se-core-miner-drill-3=Allows endless extraction of resources from planets and moons, but has diminishing returns if multiple are used on the same body.

se-space-decontamination-facility-2=Cleans substances for use in sterile environments, and prepares liquids for use in low-pressure conditions.
se-space-decontamination-facility-3=Cleans substances for use in sterile environments, and prepares liquids for use in low-pressure conditions.

se-space-genetics-laboratory-2=A lab dedicated to genetic sequencing, genetic modification, and genetic printing of cultures.
se-space-genetics-laboratory-3=A lab dedicated to genetic sequencing, genetic modification, and genetic printing of cultures.

se-space-growth-facility-2=Grows biological specimens under a range of controlled conditions that are impossible elsewhere. In addition to standard climate controls, everything from micro-gravity vats to high-G centrifuges are available
se-space-growth-facility-3=Grows biological specimens under a range of controlled conditions that are impossible elsewhere. In addition to standard climate controls, everything from micro-gravity vats to high-G centrifuges are available

se-space-biochemical-laboratory-2=An advanced chemical lab that specialises in bio-chemistry. Can also perform more basic chemical and oil processing.
se-space-biochemical-laboratory-3=An advanced chemical lab that specialises in bio-chemistry. Can also perform more basic chemical and oil processing.

se-space-radiation-laboratory-2=A relatively safe place to play with radioactive material. Can be used for uranium processing.
se-space-radiation-laboratory-3=A relatively safe place to play with radioactive material. Can be used for uranium processing.

se-space-electromagnetics-laboratory-2=Equipment for intense magnetic field and extremely high voltage applications.
se-space-electromagnetics-laboratory-3=Equipment for intense magnetic field and extremely high voltage applications.

se-space-laser-laboratory-2=Experiments with lasers. Eye protection must be worn.
se-space-laser-laboratory-3=Experiments with lasers. Eye protection must be worn.

se-space-astrometrics-laboratory-2=Combines, compares, and quantifies different sources of astronomic information.
se-space-astrometrics-laboratory-3=Combines, compares, and quantifies different sources of astronomic information.

se-space-gravimetrics-laboratory-2=Analyses and simulates gravitational disturbances.
se-space-gravimetrics-laboratory-3=Analyses and simulates gravitational disturbances.

se-space-mechanical-laboratory-2=Provides a range of mechanical processes: Crushing, tearing, shearing, vibration, etc.
se-space-mechanical-laboratory-3=Provides a range of mechanical processes: Crushing, tearing, shearing, vibration, etc.

se-space-material-fabricator-2=Synthesises new materials. A cross between a particle collider and 3d printer.
se-space-material-fabricator-3=Synthesises new materials. A cross between a particle collider and 3d printer.

se-space-particle-accelerator-2=Accelerates particles near to the speed of light.
se-space-particle-accelerator-3=Accelerates particles near to the speed of light.

se-space-particle-collider-2=Collides high-speed particles and analyses the results.
se-space-particle-collider-3=Collides high-speed particles and analyses the results.

se-space-plasma-generator-2=Generates a variety of plasmas.
se-space-plasma-generator-3=Generates a variety of plasmas.

se-space-hypercooler-2=Performs a heat exchange on thermofluid, making one hotter and the other colder.
se-space-hypercooler-3=Performs a heat exchange on thermofluid, making one hotter and the other colder.

se-space-radiator-3=Radiates away excess heat from overheated thermofluid.
se-space-radiator-4=Radiates away excess heat from overheated thermofluid.

se-space-telescope-2=A sophisticated telescope sensitive to multiple wavelengths around the visible spectrum.
se-space-telescope-3=A sophisticated telescope sensitive to multiple wavelengths around the visible spectrum.

se-space-telescope-gammaray-2=Gamma rays don't refract so you can't focus them with lenses. This powerful telescope uses mirrors and special detectors instead.
se-space-telescope-gammaray-3=Gamma rays don't refract so you can't focus them with lenses. This powerful telescope uses mirrors and special detectors instead.

se-space-telescope-microwave-2=A huge telescope that detects microwaves and the cosmic microwave background.
se-space-telescope-microwave-3=A huge telescope that detects microwaves and the cosmic microwave background.

se-space-telescope-radio-2=A huge telescope that detects very weak radio waves from distant sources.
se-space-telescope-radio-3=A huge telescope that detects very weak radio waves from distant sources.

se-space-telescope-xray-2=X-rays are blocked by most atmospheres. This powerful telescope is designed for space where atmosphere is not a problem.
se-space-telescope-xray-3=X-rays are blocked by most atmospheres. This powerful telescope is designed for space where atmosphere is not a problem.

se-space-science-lab-2=Allows processing of rocket science packs and more advanced space science.
se-space-science-lab-3=Allows processing of rocket science packs and more advanced space science.

laser-turret-2=Advanced defensive buildings that only require electricity.
laser-turret-3=Advanced defensive buildings that only require electricity.

gun-turret-2=Basic defensive buildings that must be refilled with magazines.
gun-turret-3=Basic defensive buildings that must be refilled with magazines.

flamethrower-turret-2=Fires a stream of burning liquid at enemies.
flamethrower-turret-3=Fires a stream of burning liquid at enemies.

radar-2=Scans the nearby sectors, and actively reveals an area around it.
radar-3=Scans the nearby sectors, and actively reveals an area around it.

basic-steel-chest=Basic steel chest

basic-logistic-chest-active-provider=Sends its content to the logistic network.

basic-logistic-chest-passive-provider=Makes its content available to the logistic network.

basic-logistic-chest-storage=Long-term storage for the logistic network.

basic-logistic-chest-buffer=Requests specified items to be available for personal logistics and automated construction.

basic-logistic-chest-requester=Requests specified items from the logistic network.

electric-boiler=Burns fuel to turn water into steam.

[equipment-name]
solar-panel-mk2-equipment=Portable Solar Panel MK2
solar-panel-mk3-equipment=Portable Solar Panel MK3
solar-panel-mk4-equipment=Portable Solar Panel MK4
solar-panel-mk5-equipment=Portable Solar Panel MK5
solar-panel-mk6-equipment=Portable Solar Panel MK6
solar-panel-mk7-equipment=Portable Solar Panel MK7
solar-panel-mk8-equipment=Portable Solar Panel MK8

battery-mk3-equipment=Personal Battery MK3
battery-mk4-equipment=Personal Battery MK4
battery-mk5-equipment=Personal Battery MK5
battery-mk6-equipment=Personal Battery MK6
battery-mk7-equipment=Personal Battery MK7
battery-mk8-equipment=Personal Battery MK8

fusion-reactor-mk2-equipment=Portable Fusion Reactor MK2
fusion-reactor-mk3-equipment=Portable Fusion Reactor MK3
fusion-reactor-mk4-equipment=Portable Fusion Reactor MK4
fusion-reactor-mk5-equipment=Portable Fusion Reactor MK5
fusion-reactor-mk6-equipment=Portable Fusion Reactor MK6
fusion-reactor-mk7-equipment=Portable Fusion Reactor MK7
fusion-reactor-mk8-equipment=Portable Fusion Reactor MK8

energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
energy-shield-mk8-equipment=Energy Shield MK8

personal-laser-defense-mk2-equipment=Personal Laser Defense MK2
personal-laser-defense-mk3-equipment=Personal Laser Defense MK3
personal-laser-defense-mk4-equipment=Personal Laser Defense MK4
personal-laser-defense-mk5-equipment=Personal Laser Defense MK5
personal-laser-defense-mk6-equipment=Personal Laser Defense MK6
personal-laser-defense-mk7-equipment=Personal Laser Defense MK7
personal-laser-defense-mk8-equipment=Personal Laser Defense MK8

personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6
personal-roboport-mk7-equipment=Personal Roboport MK7
personal-roboport-mk8-equipment=Personal Roboport MK8

night-vision-mk2-equipment=Nightvision Equipment MK2
exoskeleton-mk2-equipment=Exoskeleton MK2

[recipe-name]
basic-oil-processing-s1=Basic oil processing
basic-oil-processing-s2=Basic oil processing
advanced-oil-processing-s1=Advanced oil processing
advanced-oil-processing-s2=Advanced oil processing
light-oil-cracking-s1=Light oil cracking to petroleum gas
light-oil-cracking-s2=Light oil cracking to petroleum gas
heavy-oil-cracking-s1=Heavy oil cracking to light oil
heavy-oil-cracking-s2=Heavy oil cracking to light oil
uranium-processing-s1=Uranium processing
uranium-processing-s2=Uranium processing
kovarex-enrichment-process-s1=Kovarex enrichment process
kovarex-enrichment-process-s2=Kovarex enrichment process
nuclear-fuel-reprocessing-s1=Nuclear fuel reprocessing
nuclear-fuel-reprocessing-s2=Nuclear fuel reprocessing
coal-liquefaction-s1=Coal liquefaction
coal-liquefaction-s2=Coal liquefaction

[technology-name]
compound-energy=Compound Energy
compound-energy-1=Compound Energy
compound-energy-2=Compound Energy 2
compound-energy-3=Compound Energy 3
compound-energy-4=Compound Energy 4
compound-energy-5=Compound Energy 5
compound-energy-6=Compound Energy 6
compound-energy-7=Compound Energy 7

[technology-description]
compound-energy=Source of free electric energy, but useless at night.
compound-energy-1=Source of free electric energy, but useless at night.
compound-energy-2=Source of free electric energy, but useless at night.
compound-energy-3=Source of free electric energy, but useless at night.
compound-energy-4=Source of free electric energy, but useless at night.
compound-energy-5=Source of free electric energy, but useless at night.
compound-energy-6=Source of free electric energy, but useless at night.
compound-energy-7=Source of free electric energy, but useless at night.

[modifier-description]
gun-turret-2-attack-bonus=Gun turret damage: +__1__
gun-turret-3-attack-bonus=Gun turret damage: +__1__
flamethrower-turret-2-attack-bonus=Fire damage: +__1__
flamethrower-turret-3-attack-bonus=Fire damage: +__1__

[mod-setting-name]
PHI-EN=Energy
PHI-MB=Megabase
PHI-WE=Military
PHI-EQ=Equipment
PHI-MI=Megabase Item
PHI-RS=Recipe
PHI-XC=Clock
PHI-PB=Bonus

PHI-EN-SOLAR-TIER=Solar Panel
PHI-EN-STEAM-TIER=Steam engine
PHI-EN-NUCLEAR-TIER=Nuclear reactor

PHI-MB-ASSEMBLING-TIER=Assembling machine
PHI-MB-FURNACE-TIER=Electric furnace
PHI-MB-OIL-TIER=Oil refinery
PHI-MB-CENTRIFUGE-TIER=Centrifuge
PHI-MB-LAB-TIER=Lab
PHI-MB-MINING-TIER=Electric mining drill
PHI-MB-SE-ASSEMBLING-TIER=Space assembling machine

PHI-WE-LASER-TIER=Laser turret
PHI-WE-FLAME-TIER=Flamethrower turret
PHI-WE-GUN-TIER=Gun turret
PHI-WE-RADAR-TIER=Radar

PHI-EQ-SOLAR-TIER=Portable Solar Panel
PHI-EQ-BATTERY-TIER=Personal Battery
PHI-EQ-REACTOR-TIER=Portable Fusion Reactor
PHI-EQ-LASER-TIER=Personal Laser Defense
PHI-EQ-ROBOPORT-TIER=Personal Roboport
PHI-EQ-SHIELD-TIER=Energy Shield
PHI-EQ-NIGHT-TIER=Nightvision Equipment
PHI-EQ-EXO-TIER=Exoskeleton
PHI-EQ-ARMOR=Power armor

PHI-MI-LOADER=Loader
PHI-MI-LANDFILL=Landfill
PHI-MI-EFFCY=Efficiency Module
PHI-MI-NUCLEAR=Nuclear
PHI-MI-BOILER=Boiler
PHI-MI-CHEST=Chest

PHI-RS-RECIPE-1=Recipe 1
PHI-RS-RECIPE-2=Recipe 2
PHI-RS-RECIPE-DROF=Dynamic Recipe Overload Factor
PHI-RS-RECIPE-MINROM=Minimum Recipe Overload Multiplier
PHI-RS-RECIPE-MAXROM=Maximum Recipe Overload Multiplier
PHI-RS-MODULE=Module

PHI-XW-WATER=Water

PHI-PB-CMMS=Character manual mining speed
PHI-PB-CRS=Character running speed
PHI-PB-CCS=Character crafting speed
PHI-PB-CISB=Character inventory slots bonus
PHI-PB-CHB=Character health bonus
PHI-PB-CRDB=Character reach distance bonus
PHI-PB-FMMS=Force manual mining speed
PHI-PB-FRS=Force running speed
PHI-PB-FCS=Force crafting speed
PHI-PB-FISB=Force inventory slots bonus
PHI-PB-FHB=Force health bonus
PHI-PB-FRDB=Force reach distance bonus
PHI-PB-FWRSM=Force worker robots speed modifier
PHI-PB-FWRBM=Force worker robots battery modifier
PHI-PB-FWRSB=Force worker robots storage bonus
PHI-PB-FFRLM=Force following robots lifetime modifier

[mod-setting-description]
PHI-EN-SOLAR-TIER=Default 8 ; Disable 1
PHI-EN-STEAM-TIER=Default 5 ; Disable 1
PHI-EN-NUCLEAR-TIER=Default 5 ; Disable 1

PHI-MB-ASSEMBLING-TIER=Default 5 ; Disable 3
PHI-MB-FURNACE-TIER=Default 3 ; Disable 1
PHI-MB-OIL-TIER=Default 3 ; Disable 1
PHI-MB-CENTRIFUGE-TIER=Default 3 ; Disable 1
PHI-MB-LAB-TIER=Default 3 ; Disable 1
PHI-MB-MINING-TIER=Default 3 ; Disable 1
PHI-MB-SE-ASSEMBLING-TIER=Default 3 ; Disable 1

PHI-WE-LASER-TIER=Default 3 ; Disable 1
PHI-WE-FLAME-TIER=Default 3 ; Disable 1
PHI-WE-GUN-TIER=Default 3 ; Disable 1
PHI-WE-RADAR-TIER=Default 3 ; Disable 1

PHI-EQ-SOLAR-TIER=Default 8 ; Disable 1
PHI-EQ-BATTERY-TIER=Default 8 ; Disable 2
PHI-EQ-REACTOR-TIER=Default 8 ; Disable 1
PHI-EQ-LASER-TIER=Default 8 ; Disable 1
PHI-EQ-ROBOPORT-TIER=Default 8 ; Disable 2
PHI-EQ-SHIELD-TIER=Default 8 ; Disable 2
PHI-EQ-NIGHT-TIER=Default 2 ; Disable 1
PHI-EQ-EXO-TIER=Default 2 ; Disable 1

PHI-MI-LANDFILL=Default 20

PHI-RS-RECIPE-1=Default 4 ; Disable 1
PHI-RS-RECIPE-2=Default 8 ; Disable 1
PHI-RS-RECIPE-DROF=Default 1
PHI-RS-RECIPE-MINROM=Default 2
PHI-RS-RECIPE-MAXROM=Default 100

PHI-XW-WATER=Default 1 ; Disable 0
