[item-name]
accumulator-2=蓄電池 2
accumulator-3=蓄電池 3
accumulator-4=蓄電池 4
accumulator-5=蓄電池 5
accumulator-6=蓄電池 6
accumulator-7=蓄電池 7
accumulator-8=蓄電池 8

solar-panel-2=太陽能板 2
solar-panel-3=太陽能板 3
solar-panel-4=太陽能板 4
solar-panel-5=太陽能板 5
solar-panel-6=太陽能板 6
solar-panel-7=太陽能板 7
solar-panel-8=太陽能板 8

boiler-2=鍋爐 2
boiler-3=鍋爐 3
boiler-4=鍋爐 4
boiler-5=鍋爐 5

steam-engine-2=蒸汽發電機 2
steam-engine-3=蒸汽發電機 3
steam-engine-4=蒸汽發電機 4
steam-engine-5=蒸汽發電機 5

nuclear-reactor-2=核能反應爐 2
nuclear-reactor-3=核能反應爐 3
nuclear-reactor-4=核能反應爐 4
nuclear-reactor-5=核能反應爐 5

heat-pipe-2=熱導管 2
heat-pipe-3=熱導管 3
heat-pipe-4=熱導管 4
heat-pipe-5=熱導管 5

heat-exchanger-2=熱交換器 2
heat-exchanger-3=熱交換器 3
heat-exchanger-4=熱交換器 4
heat-exchanger-5=熱交換器 5

steam-turbine-2=蒸汽渦輪發電機 2
steam-turbine-3=蒸汽渦輪發電機 3
steam-turbine-4=蒸汽渦輪發電機 4
steam-turbine-5=蒸汽渦輪發電機 5

assembling-machine-4=組裝機 4
assembling-machine-5=組裝機 5

electric-furnace-2=電爐 2
electric-furnace-3=電爐 3

chemical-plant-2=化工廠 2
chemical-plant-3=化工廠 3

oil-refinery-2=煉油廠 2
oil-refinery-3=煉油廠 3

centrifuge-2=離心機 2
centrifuge-3=離心機 3

lab-2=實驗室 2
lab-3=實驗室 3

electric-mining-drill-2=電能採礦機 2
electric-mining-drill-3=電能採礦機 3

pumpjack-2=抽油幫浦 2
pumpjack-3=抽油幫浦 3

electric-filter-furnace=智慧電爐
electric-filter-furnace-2=智慧電爐 2
electric-filter-furnace-3=智慧電爐 3

industrial-furnace-2=工業熔爐 2
industrial-furnace-3=工業熔爐 3

fuel-processor-2=燃料加工機 2
fuel-processor-3=燃料加工機 3

area-mining-drill-2=大型採礦機 2
area-mining-drill-3=大型採礦機 3

se-space-assembling-machine-2=太空組裝機 2
se-space-assembling-machine-3=太空組裝機 3

se-space-manufactory-2=太空製造廠 2
se-space-manufactory-3=太空製造廠 3

se-casting-machine-2=鑄造機 2
se-casting-machine-3=鑄造機 3

se-pulveriser-2=粉碎機 2
se-pulveriser-3=粉碎機 3

se-lifesupport-facility-2=維生設施 2
se-lifesupport-facility-3=維生設施 3

se-fuel-refinery-2=燃料精煉廠 2
se-fuel-refinery-3=燃料精煉廠 3

se-core-miner-drill-2=星核鑽機 2
se-core-miner-drill-3=星核鑽機 3

se-space-decontamination-facility-2=淨化設施 2
se-space-decontamination-facility-3=淨化設施 3

se-space-genetics-laboratory-2=遺傳學實驗室 2
se-space-genetics-laboratory-3=遺傳學實驗室 3

se-space-growth-facility-2=培養設施 2
se-space-growth-facility-3=培養設施 3

se-space-biochemical-laboratory-2=生物化學實驗室 2
se-space-biochemical-laboratory-3=生物化學實驗室 3

se-space-radiation-laboratory-2=輻射實驗室 2
se-space-radiation-laboratory-3=輻射實驗室 3

se-space-electromagnetics-laboratory-2=電磁學設施 2
se-space-electromagnetics-laboratory-3=電磁學設施 3

se-space-laser-laboratory-2=雷射設施 2
se-space-laser-laboratory-3=雷射設施 3

se-space-astrometrics-laboratory-2=天體測量設施 2
se-space-astrometrics-laboratory-3=天體測量設施 3

se-space-gravimetrics-laboratory-2=重力學設施 2
se-space-gravimetrics-laboratory-3=重力學設施 3

se-space-mechanical-laboratory-2=空間機械加工設施 2
se-space-mechanical-laboratory-3=空間機械加工設施 3

se-space-material-fabricator-2=材料合成機 2
se-space-material-fabricator-3=材料合成機 3

se-space-particle-accelerator-2=粒子加速器 2
se-space-particle-accelerator-3=粒子加速器 3

se-space-particle-collider-2=粒子對撞機 2
se-space-particle-collider-3=粒子對撞機 3

se-space-plasma-generator-2=等離子發生器 2
se-space-plasma-generator-3=等離子發生器 3

se-space-hypercooler-2=超級冷卻器 2
se-space-hypercooler-3=超級冷卻器 3

se-space-radiator-3=散熱器 3
se-space-radiator-4=散熱器 4

se-space-telescope-2=望遠鏡 2
se-space-telescope-3=望遠鏡 3

se-space-telescope-gammaray-2=伽馬射線望遠鏡 2
se-space-telescope-gammaray-3=伽馬射線望遠鏡 3

se-space-telescope-microwave-2=微波望遠鏡 2
se-space-telescope-microwave-3=微波望遠鏡 3

se-space-telescope-radio-2=電波望遠鏡 2
se-space-telescope-radio-3=電波望遠鏡 3

se-space-telescope-xray-2=X射線望遠鏡 2
se-space-telescope-xray-3=X射線望遠鏡 3

se-space-science-lab-2=太空科學實驗室 2
se-space-science-lab-3=太空科學實驗室 3

laser-turret-2=雷射炮塔 2
laser-turret-3=雷射炮塔 3

gun-turret-2=機槍炮塔 2
gun-turret-3=機槍炮塔 3

flamethrower-turret-2=火焰噴射器 2
flamethrower-turret-3=火焰噴射器 3

radar-2=雷達 2
radar-3=雷達 3

solar-panel-mk2-equipment=攜帶式太陽能板2代
solar-panel-mk3-equipment=攜帶式太陽能板3代
solar-panel-mk4-equipment=攜帶式太陽能板4代
solar-panel-mk5-equipment=攜帶式太陽能板5代
solar-panel-mk6-equipment=攜帶式太陽能板6代
solar-panel-mk7-equipment=攜帶式太陽能板7代
solar-panel-mk8-equipment=攜帶式太陽能板8代

battery-mk3-equipment=電池設備3代
battery-mk4-equipment=電池設備4代
battery-mk5-equipment=電池設備5代
battery-mk6-equipment=電池設備6代
battery-mk7-equipment=電池設備7代
battery-mk8-equipment=電池設備8代

fusion-reactor-mk2-equipment=攜帶式核融合反應器2代
fusion-reactor-mk3-equipment=攜帶式核融合反應器3代
fusion-reactor-mk4-equipment=攜帶式核融合反應器4代
fusion-reactor-mk5-equipment=攜帶式核融合反應器5代
fusion-reactor-mk6-equipment=攜帶式核融合反應器6代
fusion-reactor-mk7-equipment=攜帶式核融合反應器7代
fusion-reactor-mk8-equipment=攜帶式核融合反應器8代

energy-shield-mk3-equipment=能量護盾3代
energy-shield-mk4-equipment=能量護盾4代
energy-shield-mk5-equipment=能量護盾5代
energy-shield-mk6-equipment=能量護盾6代
energy-shield-mk7-equipment=能量護盾7代
energy-shield-mk8-equipment=能量護盾8代

personal-laser-defense-mk2-equipment=個人雷射防禦2代
personal-laser-defense-mk3-equipment=個人雷射防禦3代
personal-laser-defense-mk4-equipment=個人雷射防禦4代
personal-laser-defense-mk5-equipment=個人雷射防禦5代
personal-laser-defense-mk6-equipment=個人雷射防禦6代
personal-laser-defense-mk7-equipment=個人雷射防禦7代
personal-laser-defense-mk8-equipment=個人雷射防禦8代

personal-roboport-mk3-equipment=機動無人機調度站3代
personal-roboport-mk4-equipment=機動無人機調度站4代
personal-roboport-mk5-equipment=機動無人機調度站5代
personal-roboport-mk6-equipment=機動無人機調度站6代
personal-roboport-mk7-equipment=機動無人機調度站7代
personal-roboport-mk8-equipment=機動無人機調度站8代

night-vision-mk2-equipment=夜視鏡2代
exoskeleton-mk2-equipment=動力外骨骼2代
power-armor-mk3=動力護甲3代

basic-steel-chest=基本的鋼箱

basic-logistic-chest-active-provider=基本的主動出貨箱

basic-logistic-chest-buffer=基本的轉運箱

basic-logistic-chest-passive-provider=基本的被動出貨箱

basic-logistic-chest-requester=基本的進貨箱

basic-logistic-chest-storage=基本的回收箱

electric-boiler=電鍋爐

[item-description]
solar-panel-mk2-equipment=替裝備的模組供電。
solar-panel-mk3-equipment=替裝備的模組供電。
solar-panel-mk4-equipment=替裝備的模組供電。
solar-panel-mk5-equipment=替裝備的模組供電。
solar-panel-mk6-equipment=替裝備的模組供電。
solar-panel-mk7-equipment=替裝備的模組供電。
solar-panel-mk8-equipment=替裝備的模組供電。

battery-mk3-equipment=為設備模組儲存電力。
battery-mk4-equipment=為設備模組儲存電力。
battery-mk5-equipment=為設備模組儲存電力。
battery-mk6-equipment=為設備模組儲存電力。
battery-mk7-equipment=為設備模組儲存電力。
battery-mk8-equipment=為設備模組儲存電力。

fusion-reactor-mk2-equipment=替裝備的模組供電。
fusion-reactor-mk3-equipment=替裝備的模組供電。
fusion-reactor-mk4-equipment=替裝備的模組供電。
fusion-reactor-mk5-equipment=替裝備的模組供電。
fusion-reactor-mk6-equipment=替裝備的模組供電。
fusion-reactor-mk7-equipment=替裝備的模組供電。
fusion-reactor-mk8-equipment=替裝備的模組供電。

energy-shield-mk3-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk4-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk5-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk6-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk7-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk8-equipment=用於插入模組化裝甲，可吸收大量傷害。

personal-laser-defense-mk2-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk3-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk4-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk5-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk6-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk7-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk8-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。

personal-roboport-mk3-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk4-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk5-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk6-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk7-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk8-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。

night-vision-equipment-mk2=放入模組化裝甲可使玩家獲得夜視能力。
exoskeleton-equipment-mk2=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
power-armor-mk3=具有巨大模組化插槽和背包容量加成的裝甲。

[entity-name]
accumulator-2=蓄電池 2
accumulator-3=蓄電池 3
accumulator-4=蓄電池 4
accumulator-5=蓄電池 5
accumulator-6=蓄電池 6
accumulator-7=蓄電池 7
accumulator-8=蓄電池 8

solar-panel-2=太陽能板 2
solar-panel-3=太陽能板 3
solar-panel-4=太陽能板 4
solar-panel-5=太陽能板 5
solar-panel-6=太陽能板 6
solar-panel-7=太陽能板 7
solar-panel-8=太陽能板 8

boiler-2=鍋爐 2
boiler-3=鍋爐 3
boiler-4=鍋爐 4
boiler-5=鍋爐 5

steam-engine-2=蒸汽發電機 2
steam-engine-3=蒸汽發電機 3
steam-engine-4=蒸汽發電機 4
steam-engine-5=蒸汽發電機 5

nuclear-reactor-2=核能反應爐 2
nuclear-reactor-3=核能反應爐 3
nuclear-reactor-4=核能反應爐 4
nuclear-reactor-5=核能反應爐 5

heat-pipe-2=熱導管 2
heat-pipe-3=熱導管 3
heat-pipe-4=熱導管 4
heat-pipe-5=熱導管 5

heat-exchanger-2=熱交換器 2
heat-exchanger-3=熱交換器 3
heat-exchanger-4=熱交換器 4
heat-exchanger-5=熱交換器 5

steam-turbine-2=蒸汽渦輪發電機 2
steam-turbine-3=蒸汽渦輪發電機 3
steam-turbine-4=蒸汽渦輪發電機 4
steam-turbine-5=蒸汽渦輪發電機 5

assembling-machine-4=組裝機 4
assembling-machine-5=組裝機 5

electric-furnace-2=電爐 2
electric-furnace-3=電爐 3

chemical-plant-2=化工廠 2
chemical-plant-3=化工廠 3

oil-refinery-2=煉油廠 2
oil-refinery-3=煉油廠 3

centrifuge-2=離心機 2
centrifuge-3=離心機 3

lab-2=實驗室 2
lab-3=實驗室 3

electric-mining-drill-2=電能採礦機 2
electric-mining-drill-3=電能採礦機 3

pumpjack-2=抽油幫浦 2
pumpjack-3=抽油幫浦 3

electric-filter-furnace=智慧電爐
electric-filter-furnace-2=智慧電爐 2
electric-filter-furnace-3=智慧電爐 3

industrial-furnace-2=工業熔爐 2
industrial-furnace-3=工業熔爐 3

fuel-processor-2=燃料加工機 2
fuel-processor-3=燃料加工機 3

area-mining-drill-2=大型採礦機 2
area-mining-drill-3=大型採礦機 3

se-space-assembling-machine-2=太空組裝機 2
se-space-assembling-machine-3=太空組裝機 3

se-space-manufactory-2=太空製造廠 2
se-space-manufactory-3=太空製造廠 3

se-casting-machine-2=鑄造機 2
se-casting-machine-3=鑄造機 3

se-pulveriser-2=粉碎機 2
se-pulveriser-3=粉碎機 3

se-lifesupport-facility-2=維生設施 2
se-lifesupport-facility-3=維生設施 3

se-fuel-refinery-2=燃料精煉廠 2
se-fuel-refinery-3=燃料精煉廠 3

se-core-miner-drill-2=星核鑽機 2
se-core-miner-drill-3=星核鑽機 3

se-space-decontamination-facility-2=淨化設施 2
se-space-decontamination-facility-3=淨化設施 3

se-space-genetics-laboratory-2=遺傳學實驗室 2
se-space-genetics-laboratory-3=遺傳學實驗室 3

se-space-growth-facility-2=培養設施 2
se-space-growth-facility-3=培養設施 3

se-space-biochemical-laboratory-2=生物化學實驗室 2
se-space-biochemical-laboratory-3=生物化學實驗室 3

se-space-radiation-laboratory-2=輻射實驗室 2
se-space-radiation-laboratory-3=輻射實驗室 3

se-space-electromagnetics-laboratory-2=電磁學設施 2
se-space-electromagnetics-laboratory-3=電磁學設施 3

se-space-laser-laboratory-2=雷射設施 2
se-space-laser-laboratory-3=雷射設施 3

se-space-astrometrics-laboratory-2=天體測量設施 2
se-space-astrometrics-laboratory-3=天體測量設施 3

se-space-gravimetrics-laboratory-2=重力學設施 2
se-space-gravimetrics-laboratory-3=重力學設施 3

se-space-mechanical-laboratory-2=空間機械加工設施 2
se-space-mechanical-laboratory-3=空間機械加工設施 3

se-space-material-fabricator-2=材料合成機 2
se-space-material-fabricator-3=材料合成機 3

se-space-particle-accelerator-2=粒子加速器 2
se-space-particle-accelerator-3=粒子加速器 3

se-space-particle-collider-2=粒子對撞機 2
se-space-particle-collider-3=粒子對撞機 3

se-space-plasma-generator-2=等離子發生器 2
se-space-plasma-generator-3=等離子發生器 3

se-space-hypercooler-2=超級冷卻器 2
se-space-hypercooler-3=超級冷卻器 3

se-space-radiator-3=散熱器 3
se-space-radiator-4=散熱器 4

se-space-telescope-2=望遠鏡 2
se-space-telescope-3=望遠鏡 3

se-space-telescope-gammaray-2=伽馬射線望遠鏡 2
se-space-telescope-gammaray-3=伽馬射線望遠鏡 3

se-space-telescope-microwave-2=微波望遠鏡 2
se-space-telescope-microwave-3=微波望遠鏡 3

se-space-telescope-radio-2=電波望遠鏡 2
se-space-telescope-radio-3=電波望遠鏡 3

se-space-telescope-xray-2=X射線望遠鏡 2
se-space-telescope-xray-3=X射線望遠鏡 3

se-space-science-lab-2=太空科學實驗室 2
se-space-science-lab-3=太空科學實驗室 3

laser-turret-2=雷射炮塔 2
laser-turret-3=雷射炮塔 3

gun-turret-2=機槍炮塔 2
gun-turret-3=機槍炮塔 3

flamethrower-turret-2=火焰噴射器 2
flamethrower-turret-3=火焰噴射器 3

radar-2=雷達 2
radar-3=雷達 3

basic-steel-chest=基本的鋼箱

basic-logistic-chest-active-provider=基本的主動出貨箱

basic-logistic-chest-buffer=基本的轉運箱

basic-logistic-chest-passive-provider=基本的被動出貨箱

basic-logistic-chest-requester=基本的進貨箱

basic-logistic-chest-storage=基本的回收箱

electric-boiler=電鍋爐

[entity-description]
accumulator-2=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-3=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-4=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-5=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-6=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-7=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-8=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。

solar-panel-2=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-3=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-4=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-5=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-6=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-7=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-8=白天可達 100% 發電功率，但晚上降至 0%。

boiler-2=燃燒燃料，把水煮成蒸汽。
boiler-3=燃燒燃料，把水煮成蒸汽。
boiler-4=燃燒燃料，把水煮成蒸汽。
boiler-5=燃燒燃料，把水煮成蒸汽。

steam-engine-2=利用蒸汽來發電。
steam-engine-3=利用蒸汽來發電。
steam-engine-4=利用蒸汽來發電。
steam-engine-5=利用蒸汽來發電。

nuclear-reactor-2=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
nuclear-reactor-3=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
nuclear-reactor-4=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
nuclear-reactor-5=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。

heat-exchanger-2=利用熱能，把水煮成蒸汽。
heat-exchanger-3=利用熱能，把水煮成蒸汽。
heat-exchanger-4=利用熱能，把水煮成蒸汽。
heat-exchanger-5=利用熱能，把水煮成蒸汽。

steam-turbine-2=利用蒸汽來發電。
steam-turbine-3=利用蒸汽來發電。
steam-turbine-4=利用蒸汽來發電。
steam-turbine-5=利用蒸汽來發電。

assembling-machine-4=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。
assembling-machine-5=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。

electric-furnace-2=更快速、更方便的熔爐。
electric-furnace-3=更快速、更方便的熔爐。

chemical-plant-2=化工廠 2
chemical-plant-3=化工廠 3

oil-refinery-2=煉油廠 2
oil-refinery-3=煉油廠 3

centrifuge-2=加工多種有關鈾的配方。
centrifuge-3=加工多種有關鈾的配方。

lab-2=實驗室 2
lab-3=實驗室 3

electric-mining-drill-2=電能採礦機 2
electric-mining-drill-3=電能採礦機 3

pumpjack-2=抽油幫浦 2
pumpjack-3=抽油幫浦 3

electric-filter-furnace=更快速、更方便的熔爐。
electric-filter-furnace-2=更快速、更方便的熔爐。
electric-filter-furnace-3=更快速、更方便的熔爐。

industrial-furnace-2=與電爐相比，更大、速度快且具有更多插件插槽。需要選擇配方，但可以處理具有多種輸入和流體的高級的配方。
industrial-furnace-3=與電爐相比，更大、速度快且具有更多插件插槽。需要選擇配方，但可以處理具有多種輸入和流體的高級的配方。

fuel-processor-2=將任何化學燃料製成成加工燃料。
fuel-processor-3=將任何化學燃料製成成加工燃料。

area-mining-drill-2=具有更大作業範圍和額外插件插槽的礦機。
area-mining-drill-3=具有更大作業範圍和額外插件插槽的礦機。

se-space-assembling-machine-2=一台特製的組裝機，可以在太空中工作。
se-space-assembling-machine-3=一台特製的組裝機，可以在太空中工作。

se-space-manufactory-2=一個巨大的組裝機，可以製作更複雜的配方。只在太空（或飛船）中工作。
se-space-manufactory-3=一個巨大的組裝機，可以製作更複雜的配方。只在太空（或飛船）中工作。

se-casting-machine-2=圖形是佔位符。
se-casting-machine-3=圖形是佔位符。

se-pulveriser-2=粉碎和研磨較硬的礦物和行星核心碎片。
se-pulveriser-3=粉碎和研磨較硬的礦物和行星核心碎片。

se-lifesupport-facility-2=在更加惡劣的環境中支持生命。
se-lifesupport-facility-3=在更加惡劣的環境中支持生命。

se-fuel-refinery-2=一種自動的原油精煉建築物。
se-fuel-refinery-3=一種自動的原油精煉建築物。

se-core-miner-drill-2=允許從行星和衛星中無限地提取資源，但在同個星體中使用多個則會收益遞減。
se-core-miner-drill-3=允許從行星和衛星中無限地提取資源，但在同個星體中使用多個則會收益遞減。

se-space-decontamination-facility-2=淨化需要在無菌環境中使用的物質，並製備低壓條件下使用的液體。
se-space-decontamination-facility-3=淨化需要在無菌環境中使用的物質，並製備低壓條件下使用的液體。

se-space-genetics-laboratory-2=一所用於基因測序、基因修飾和基因印刷的實驗室。
se-space-genetics-laboratory-3=一所用於基因測序、基因修飾和基因印刷的實驗室。

se-space-growth-facility-2=在一些常規環境下無法實現的條件下培育生物，如微重力環境。
se-space-growth-facility-3=在一些常規環境下無法實現的條件下培育生物，如微重力環境。

se-space-biochemical-laboratory-2=一所重點研究生物化學的實驗室。 也可以用來進行基本的化學反應和原油處理。
se-space-biochemical-laboratory-3=一所重點研究生物化學的實驗室。 也可以用來進行基本的化學反應和原油處理。

se-space-radiation-laboratory-2=提供一個相對安全的環境來處理放射性物質，可以用來處理鈾。
se-space-radiation-laboratory-3=提供一個相對安全的環境來處理放射性物質，可以用來處理鈾。

se-space-electromagnetics-laboratory-2=用於強磁場和極高電壓環境下使用的設備。
se-space-electromagnetics-laboratory-3=用於強磁場和極高電壓環境下使用的設備。

se-space-laser-laboratory-2=雷射實驗場所，必須配戴護目鏡。
se-space-laser-laboratory-3=雷射實驗場所，必須配戴護目鏡。

se-space-astrometrics-laboratory-2=組合、比較和量化來自不同天體的資訊。
se-space-astrometrics-laboratory-3=組合、比較和量化來自不同天體的資訊。

se-space-gravimetrics-laboratory-2=分析並模擬重力擾動。
se-space-gravimetrics-laboratory-3=分析並模擬重力擾動。

se-space-mechanical-laboratory-2=提供一系列的機械加工工序：破碎，撕裂，剪切，振動等。
se-space-mechanical-laboratory-3=提供一系列的機械加工工序：破碎，撕裂，剪切，振動等。

se-space-material-fabricator-2=用來合成新材料，是粒子對撞機和3D列印機的完美融合。
se-space-material-fabricator-3=用來合成新材料，是粒子對撞機和3D列印機的完美融合。

se-space-particle-accelerator-2=將粒子加速到亞光速。
se-space-particle-accelerator-3=將粒子加速到亞光速。

se-space-particle-collider-2=使高速粒子相互撞擊並分析結果。
se-space-particle-collider-3=使高速粒子相互撞擊並分析結果。

se-space-plasma-generator-2=產生各種等離子體。
se-space-plasma-generator-3=產生各種等離子體。

se-space-hypercooler-2=使用熱流體進行熱交換，使一端更熱，另一端更冷。
se-space-hypercooler-3=使用熱流體進行熱交換，使一端更熱，另一端更冷。

se-space-radiator-3=從高溫熱流體中散發出多餘的熱量。
se-space-radiator-4=從高溫熱流體中散發出多餘的熱量。

se-space-telescope-2=精密的望遠鏡，對可見光譜範圍內的多個波長敏感。
se-space-telescope-3=精密的望遠鏡，對可見光譜範圍內的多個波長敏感。

se-space-telescope-gammaray-2=伽馬射線不會折射。這個強大的望遠鏡使用鏡子和特殊的感測器進行觀測。
se-space-telescope-gammaray-3=伽馬射線不會折射。這個強大的望遠鏡使用鏡子和特殊的感測器進行觀測。

se-space-telescope-microwave-2=一台巨大的望遠鏡，可以探測微波和宇宙微波背景。
se-space-telescope-microwave-3=一台巨大的望遠鏡，可以探測微波和宇宙微波背景。

se-space-telescope-radio-2=一台巨大的望遠鏡，可以偵測從非常遙遠距離發射的微弱的無線電波。
se-space-telescope-radio-3=一台巨大的望遠鏡，可以偵測從非常遙遠距離發射的微弱的無線電波。

se-space-telescope-xray-2=X射線會被大氣層阻擋，這個強大的望遠鏡轉為真空環境設計，在這裡大氣層不再是問題。
se-space-telescope-xray-3=X射線會被大氣層阻擋，這個強大的望遠鏡轉為真空環境設計，在這裡大氣層不再是問題。

se-space-science-lab-2=使用高級研究包進行研究，僅可在太空中使用。
se-space-science-lab-3=使用高級研究包進行研究，僅可在太空中使用。

laser-turret-2=僅需電力即可運轉的先進防禦工事。
laser-turret-3=僅需電力即可運轉的先進防禦工事。

gun-turret-2=基礎防禦設施，須裝填彈匣。
gun-turret-3=基礎防禦設施，須裝填彈匣。

flamethrower-turret-2=噴射燃燒的油料燒灼敵人。
flamethrower-turret-3=噴射燃燒的油料燒灼敵人。

radar-2=掃描並顯示附近的未知區域。
radar-3=掃描並顯示附近的未知區域。

basic-steel-chest=基本的鋼箱

basic-logistic-chest-active-provider=主動將內容物配送到物流網。

basic-logistic-chest-passive-provider=放入的物品可供物流網運用。

basic-logistic-chest-storage=物流網的長期儲藏方案。

basic-logistic-chest-buffer=可要求備貨指定物品以隨時供給個人物流及自動化建造。

basic-logistic-chest-requester=從物流網路中收集指定的物品。

electric-boiler=燃燒燃料，把水煮成蒸汽。

[equipment-name]
solar-panel-mk2-equipment=攜帶式太陽能板2代
solar-panel-mk3-equipment=攜帶式太陽能板3代
solar-panel-mk4-equipment=攜帶式太陽能板4代
solar-panel-mk5-equipment=攜帶式太陽能板5代
solar-panel-mk6-equipment=攜帶式太陽能板6代
solar-panel-mk7-equipment=攜帶式太陽能板7代
solar-panel-mk8-equipment=攜帶式太陽能板8代

battery-mk3-equipment=電池設備3代
battery-mk4-equipment=電池設備4代
battery-mk5-equipment=電池設備5代
battery-mk6-equipment=電池設備6代
battery-mk7-equipment=電池設備7代
battery-mk8-equipment=電池設備8代

fusion-reactor-mk2-equipment=攜帶式核融合反應器2代
fusion-reactor-mk3-equipment=攜帶式核融合反應器3代
fusion-reactor-mk4-equipment=攜帶式核融合反應器4代
fusion-reactor-mk5-equipment=攜帶式核融合反應器5代
fusion-reactor-mk6-equipment=攜帶式核融合反應器6代
fusion-reactor-mk7-equipment=攜帶式核融合反應器7代
fusion-reactor-mk8-equipment=攜帶式核融合反應器8代

energy-shield-mk3-equipment=能量護盾3代
energy-shield-mk4-equipment=能量護盾4代
energy-shield-mk5-equipment=能量護盾5代
energy-shield-mk6-equipment=能量護盾6代
energy-shield-mk7-equipment=能量護盾7代
energy-shield-mk8-equipment=能量護盾8代

personal-laser-defense-mk2-equipment=個人雷射防禦2代
personal-laser-defense-mk3-equipment=個人雷射防禦3代
personal-laser-defense-mk4-equipment=個人雷射防禦4代
personal-laser-defense-mk5-equipment=個人雷射防禦5代
personal-laser-defense-mk6-equipment=個人雷射防禦6代
personal-laser-defense-mk7-equipment=個人雷射防禦7代
personal-laser-defense-mk8-equipment=個人雷射防禦8代

personal-roboport-mk3-equipment=機動無人機調度站3代
personal-roboport-mk4-equipment=機動無人機調度站4代
personal-roboport-mk5-equipment=機動無人機調度站5代
personal-roboport-mk6-equipment=機動無人機調度站6代
personal-roboport-mk7-equipment=機動無人機調度站7代
personal-roboport-mk8-equipment=機動無人機調度站8代

night-vision-mk2-equipment=夜視鏡2代
exoskeleton-mk2-equipment=動力外骨骼2代

[recipe-name]
basic-oil-processing-s1=基礎石油加工
basic-oil-processing-s2=基礎石油加工
advanced-oil-processing-s1=高等石油加工
advanced-oil-processing-s2=高等石油加工
light-oil-cracking-s1=輕油裂解為石油氣
light-oil-cracking-s2=輕油裂解為石油氣
heavy-oil-cracking-s1=重油裂解為輕油
heavy-oil-cracking-s2=重油裂解為輕油
uranium-processing-s1=鈾濃縮加工
uranium-processing-s2=鈾濃縮加工
kovarex-enrichment-process-s1=鈾增殖加工
kovarex-enrichment-process-s2=鈾增殖加工
nuclear-fuel-reprocessing-s1=核燃料後加工
nuclear-fuel-reprocessing-s2=核燃料後加工
coal-liquefaction-s1=液化煤
coal-liquefaction-s2=液化煤

[technology-name]
compound-energy=複合發電
compound-energy-1=複合發電
compound-energy-2=複合發電 2
compound-energy-3=複合發電 3
compound-energy-4=複合發電 4
compound-energy-5=複合發電 5
compound-energy-6=複合發電 6
compound-energy-7=複合發電 7

[technology-description]
compound-energy=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-1=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-2=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-3=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-4=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-5=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-6=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-7=取之不盡的電力來源，但在夜晚派不上用場。

[modifier-description]
gun-turret-2-attack-bonus=機槍炮塔傷害：+__1__
gun-turret-3-attack-bonus=機槍炮塔傷害：+__1__
flamethrower-turret-2-attack-bonus=火焰噴射炮塔傷害：+__1__
flamethrower-turret-3-attack-bonus=火焰噴射炮塔傷害：+__1__

[mod-setting-name]
PHI-EN=能量
PHI-MB=大型基地
PHI-WE=軍事
PHI-EQ=設備
PHI-MI=大型基地物品
PHI-RS=配方
PHI-XC=時鐘
PHI-PB=附加

PHI-EN-SOLAR-TIER=太陽能板
PHI-EN-STEAM-TIER=蒸汽發電機
PHI-EN-NUCLEAR-TIER=核能反應爐

PHI-MB-ASSEMBLING-TIER=組裝機
PHI-MB-FURNACE-TIER=電爐
PHI-MB-OIL-TIER=煉油廠
PHI-MB-CENTRIFUGE-TIER=離心機
PHI-MB-LAB-TIER=實驗室
PHI-MB-MINING-TIER=電能採礦機
PHI-MB-SE-ASSEMBLING-TIER=太空組裝機

PHI-WE-LASER-TIER=雷射炮塔
PHI-WE-FLAME-TIER=火焰噴射器
PHI-WE-GUN-TIER=機槍炮塔
PHI-WE-RADAR-TIER=雷達

PHI-EQ-SOLAR-TIER=攜帶式太陽能板
PHI-EQ-BATTERY-TIER=電池設備
PHI-EQ-REACTOR-TIER=攜帶式核融合反應器
PHI-EQ-LASER-TIER=個人雷射防禦
PHI-EQ-ROBOPORT-TIER=機動無人機調度站
PHI-EQ-SHIELD-TIER=能量護盾
PHI-EQ-NIGHT-TIER=夜視鏡
PHI-EQ-EXO-TIER=動力外骨骼
PHI-EQ-ARMOR=動力護甲

PHI-MI-LOADER=裝卸機
PHI-MI-LANDFILL=人造陸地
PHI-MI-EFFCY=節能組件
PHI-MI-NUCLEAR=核能反應爐
PHI-MI-BOILER=電鍋爐
PHI-MI-CHEST=儲藏箱

PHI-RS-RECIPE-1=配方 1
PHI-RS-RECIPE-2=配方 2
PHI-RS-RECIPE-DROF=Dynamic Recipe Overload Factor
PHI-RS-RECIPE-MINROM=Minimum Recipe Overload Multiplier
PHI-RS-RECIPE-MAXROM=Maximum Recipe Overload Multiplier
PHI-RS-MODULE=模組

PHI-XW-WATER=水

PHI-PB-CMMS=Character manual mining speed
PHI-PB-CRS=Character running speed
PHI-PB-CCS=Character crafting speed
PHI-PB-CISB=Character inventory slots bonus
PHI-PB-CHB=Character health bonus
PHI-PB-CRDB=Character reach distance bonus
PHI-PB-FMMS=Force manual mining speed
PHI-PB-FRS=Force running speed
PHI-PB-FCS=Force crafting speed
PHI-PB-FISB=Force inventory slots bonus
PHI-PB-FHB=Force health bonus
PHI-PB-FRDB=Force reach distance bonus
PHI-PB-FWRSM=Force worker robots speed modifier
PHI-PB-FWRBM=Force worker robots battery modifier
PHI-PB-FWRSB=Force worker robots storage bonus
PHI-PB-FFRLM=Force following robots lifetime modifier

[mod-setting-description]
PHI-EN-SOLAR-TIER=預設 8 ; 停用 1
PHI-EN-STEAM-TIER=預設 5 ; 停用 1
PHI-EN-NUCLEAR-TIER=預設 5 ; 停用 1

PHI-MB-ASSEMBLING-TIER=預設 5 ; 停用 3
PHI-MB-FURNACE-TIER=預設 3 ; 停用 1
PHI-MB-OIL-TIER=預設 3 ; 停用 1
PHI-MB-CENTRIFUGE-TIER=預設 3 ; 停用 1
PHI-MB-LAB-TIER=預設 3 ; 停用 1
PHI-MB-MINING-TIER=預設 3 ; 停用 1
PHI-MB-SE-ASSEMBLING-TIER=預設 3 ; 停用 1

PHI-WE-LASER-TIER=預設 3 ; 停用 1
PHI-WE-FLAME-TIER=預設 3 ; 停用 1
PHI-WE-GUN-TIER=預設 3 ; 停用 1
PHI-WE-RADAR-TIER=預設 3 ; 停用 1

PHI-EQ-SOLAR-TIER=預設 8 ; 停用 1
PHI-EQ-BATTERY-TIER=預設 8 ; 停用 2
PHI-EQ-REACTOR-TIER=預設 8 ; 停用 1
PHI-EQ-LASER-TIER=預設 8 ; 停用 1
PHI-EQ-ROBOPORT-TIER=預設 8 ; 停用 2
PHI-EQ-SHIELD-TIER=預設 8 ; 停用 2
PHI-EQ-NIGHT-TIER=預設 2 ; 停用 1
PHI-EQ-EXO-TIER=預設 2 ; 停用 1

PHI-MI-LANDFILL=預設 20

PHI-RS-RECIPE-1=預設 4 ; 停用 1
PHI-RS-RECIPE-2=預設 8 ; 停用 1
PHI-RS-RECIPE-DROF=預設 100
PHI-RS-RECIPE-MINROM=預設 2
PHI-RS-RECIPE-MAXROM=預設 100

PHI-XW-WATER=預設 1 ; 停用 0
