[item-name]
solar-panel-mk2-equipment=Portable Solar Panel MK2
solar-panel-mk3-equipment=Portable Solar Panel MK3
solar-panel-mk4-equipment=Portable Solar Panel MK4
solar-panel-mk5-equipment=Portable Solar Panel MK5
solar-panel-mk6-equipment=Portable Solar Panel MK6
solar-panel-mk7-equipment=Portable Solar Panel MK7
solar-panel-mk8-equipment=Portable Solar Panel MK8

battery-mk3-equipment=Personal Battery MK3
battery-mk4-equipment=Personal Battery MK4
battery-mk5-equipment=Personal Battery MK5
battery-mk6-equipment=Personal Battery MK6
battery-mk7-equipment=Personal Battery MK7
battery-mk8-equipment=Personal Battery MK8

fusion-reactor-mk2-equipment=Portable Fusion Reactor MK2
fusion-reactor-mk3-equipment=Portable Fusion Reactor MK3
fusion-reactor-mk4-equipment=Portable Fusion Reactor MK4
fusion-reactor-mk5-equipment=Portable Fusion Reactor MK5
fusion-reactor-mk6-equipment=Portable Fusion Reactor MK6
fusion-reactor-mk7-equipment=Portable Fusion Reactor MK7
fusion-reactor-mk8-equipment=Portable Fusion Reactor MK8

energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
energy-shield-mk8-equipment=Energy Shield MK8

personal-laser-defense-mk2-equipment=Personal Laser Defense MK2
personal-laser-defense-mk3-equipment=Personal Laser Defense MK3 
personal-laser-defense-mk4-equipment=Personal Laser Defense MK4
personal-laser-defense-mk5-equipment=Personal Laser Defense MK5
personal-laser-defense-mk6-equipment=Personal Laser Defense MK6
personal-laser-defense-mk7-equipment=Personal Laser Defense MK7
personal-laser-defense-mk8-equipment=Personal Laser Defense MK8

personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6
personal-roboport-mk7-equipment=Personal Roboport MK7
personal-roboport-mk8-equipment=Personal Roboport MK8

night-vision-mk2-equipment=Nightvision Equipment MK2
exoskeleton-mk2-equipment=Exoskeleton MK2
power-armor-mk3=Power Armor MK3

[item-description]
solar-panel-mk2-equipment=Provides power for equipment modules.
solar-panel-mk3-equipment=Provides power for equipment modules.
solar-panel-mk4-equipment=Provides power for equipment modules.
solar-panel-mk5-equipment=Provides power for equipment modules.
solar-panel-mk6-equipment=Provides power for equipment modules.
solar-panel-mk7-equipment=Provides power for equipment modules.
solar-panel-mk8-equipment=Provides power for equipment modules.

battery-mk3-equipment=Stores electric energy for equipment modules.
battery-mk4-equipment=Stores electric energy for equipment modules.
battery-mk5-equipment=Stores electric energy for equipment modules.
battery-mk6-equipment=Stores electric energy for equipment modules.
battery-mk7-equipment=Stores electric energy for equipment modules.
battery-mk8-equipment=Stores electric energy for equipment modules.

fusion-reactor-mk2-equipment=Provides power for equipment modules.
fusion-reactor-mk3-equipment=Provides power for equipment modules.
fusion-reactor-mk4-equipment=Provides power for equipment modules.
fusion-reactor-mk5-equipment=Provides power for equipment modules.
fusion-reactor-mk6-equipment=Provides power for equipment modules.
fusion-reactor-mk7-equipment=Provides power for equipment modules.
fusion-reactor-mk8-equipment=Provides power for equipment modules.

energy-shield-mk3-equipment=Provides an energy shield to protect the character.
energy-shield-mk4-equipment=Provides an energy shield to protect the character.
energy-shield-mk5-equipment=Provides an energy shield to protect the character.
energy-shield-mk6-equipment=Provides an energy shield to protect the character.
energy-shield-mk7-equipment=Provides an energy shield to protect the character.
energy-shield-mk8-equipment=Provides an energy shield to protect the character.

personal-laser-defense-mk2-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk3-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk4-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk5-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk6-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk7-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-laser-defense-mk8-equipment=Inserted into armor to automatically fire at nearby enemies.

personal-roboport-mk3-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk4-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk5-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk6-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk7-equipment=Inserted into armor to allow many construction robots to work from your inventory.
personal-roboport-mk8-equipment=Inserted into armor to allow many construction robots to work from your inventory.

night-vision-mk2-equipment=Allows you to see more clearly in darkness.
exoskeleton-mk2-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
power-armor-mk3=Armor with a huge equipment grid and inventory size bonus.

[equipment-name]
solar-panel-mk2-equipment=Portable Solar Panel MK2
solar-panel-mk3-equipment=Portable Solar Panel MK3
solar-panel-mk4-equipment=Portable Solar Panel MK4
solar-panel-mk5-equipment=Portable Solar Panel MK5
solar-panel-mk6-equipment=Portable Solar Panel MK6
solar-panel-mk7-equipment=Portable Solar Panel MK7
solar-panel-mk8-equipment=Portable Solar Panel MK8

battery-mk3-equipment=Personal Battery MK3
battery-mk4-equipment=Personal Battery MK4
battery-mk5-equipment=Personal Battery MK5
battery-mk6-equipment=Personal Battery MK6
battery-mk7-equipment=Personal Battery MK7
battery-mk8-equipment=Personal Battery MK8

fusion-reactor-mk2-equipment=Portable Fusion Reactor MK2
fusion-reactor-mk3-equipment=Portable Fusion Reactor MK3
fusion-reactor-mk4-equipment=Portable Fusion Reactor MK4
fusion-reactor-mk5-equipment=Portable Fusion Reactor MK5
fusion-reactor-mk6-equipment=Portable Fusion Reactor MK6
fusion-reactor-mk7-equipment=Portable Fusion Reactor MK7
fusion-reactor-mk8-equipment=Portable Fusion Reactor MK8

energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
energy-shield-mk8-equipment=Energy Shield MK8

personal-laser-defense-mk2-equipment=Personal Laser Defense MK2
personal-laser-defense-mk3-equipment=Personal Laser Defense MK3
personal-laser-defense-mk4-equipment=Personal Laser Defense MK4
personal-laser-defense-mk5-equipment=Personal Laser Defense MK5
personal-laser-defense-mk6-equipment=Personal Laser Defense MK6
personal-laser-defense-mk7-equipment=Personal Laser Defense MK7
personal-laser-defense-mk8-equipment=Personal Laser Defense MK8

personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6
personal-roboport-mk7-equipment=Personal Roboport MK7
personal-roboport-mk8-equipment=Personal Roboport MK8

night-vision-equipment-mk2=Nightvision Equipment MK2
exoskeleton-equipment-mk2=Exoskeleton MK2
