[item-name]
accumulator-2=蓄電池 2
accumulator-3=蓄電池 3
accumulator-4=蓄電池 4
accumulator-5=蓄電池 5
accumulator-6=蓄電池 6
accumulator-7=蓄電池 7
accumulator-8=蓄電池 8

solar-panel-2=ソーラーパネル 2
solar-panel-3=ソーラーパネル 3
solar-panel-4=ソーラーパネル 4
solar-panel-5=ソーラーパネル 5
solar-panel-6=ソーラーパネル 6
solar-panel-7=ソーラーパネル 7
solar-panel-8=ソーラーパネル 8

boiler-2=ボイラー 2
boiler-3=ボイラー 3
boiler-4=ボイラー 4
boiler-5=ボイラー 5

steam-engine-2=蒸気機関 2
steam-engine-3=蒸気機関 3
steam-engine-4=蒸気機関 4
steam-engine-5=蒸気機関 5

nuclear-reactor-2=原子炉 2
nuclear-reactor-3=原子炉 3
nuclear-reactor-4=原子炉 4
nuclear-reactor-5=原子炉 5

heat-pipe-2=ヒートパイプ 2
heat-pipe-3=ヒートパイプ 3
heat-pipe-4=ヒートパイプ 4
heat-pipe-5=ヒートパイプ 5

heat-exchanger-2=熱交換器 2
heat-exchanger-3=熱交換器 3
heat-exchanger-4=熱交換器 4
heat-exchanger-5=熱交換器 5

steam-turbine-2=蒸気タービン 2
steam-turbine-3=蒸気タービン 3
steam-turbine-4=蒸気タービン 4
steam-turbine-5=蒸気タービン 5

assembling-machine-4=組立機 4
assembling-machine-5=組立機 5

electric-furnace-2=電気炉 2
electric-furnace-3=電気炉 3

chemical-plant-2=化学プラント 2
chemical-plant-3=化学プラント 3

oil-refinery-2=原油精製所 2
oil-refinery-3=原油精製所 3

centrifuge-2=遠心分離機 2
centrifuge-3=遠心分離機 3

lab-2=研究所 2
lab-3=研究所 3

electric-mining-drill-2=電動掘削機 2
electric-mining-drill-3=電動掘削機 3

pumpjack-2=油井 2
pumpjack-3=油井 3

electric-filter-furnace=電気フィルター炉
electric-filter-furnace-2=電気フィルター炉 2
electric-filter-furnace-3=電気フィルター炉 3

industrial-furnace-2=工業炉 2
industrial-furnace-3=工業炉 3

fuel-processor-2=燃料加工所 2
fuel-processor-3=燃料加工所 3

area-mining-drill-2=大型掘削機 2
area-mining-drill-3=大型掘削機 3

se-space-assembling-machine-2=宇宙組立機 2
se-space-assembling-machine-3=宇宙組立機 3

se-space-manufactory-2=宇宙工場 2
se-space-manufactory-3=宇宙工場 3

se-casting-machine-2=鋳造機 2
se-casting-machine-3=鋳造機 3

se-pulveriser-2=粉砕機 2
se-pulveriser-3=粉砕機 3

se-lifesupport-facility-2=生命維持施設 2
se-lifesupport-facility-3=生命維持施設 3

se-fuel-refinery-2=燃料精製所 2
se-fuel-refinery-3=燃料精製所 3

se-core-miner-drill-2=コアマイニングドリル 2
se-core-miner-drill-3=コアマイニングドリル 3

se-space-decontamination-facility-2=除染施設 2
se-space-decontamination-facility-3=除染施設 3

se-space-genetics-laboratory-2=遺伝学実験室 2
se-space-genetics-laboratory-3=遺伝学実験室 3

se-space-growth-facility-2=生体育成施設 2
se-space-growth-facility-3=生体育成施設 3

se-space-biochemical-laboratory-2=生化学実験室 2
se-space-biochemical-laboratory-3=生化学実験室 3

se-space-radiation-laboratory-2=放射線実験室 2
se-space-radiation-laboratory-3=放射線実験室 3

se-space-electromagnetics-laboratory-2=電磁気学実験室 2
se-space-electromagnetics-laboratory-3=電磁気学実験室 3

se-space-laser-laboratory-2=レーザー実験室 2
se-space-laser-laboratory-3=レーザー実験室 3

se-space-astrometrics-laboratory-2=天体座標研究室 2
se-space-astrometrics-laboratory-3=天体座標研究室 3

se-space-gravimetrics-laboratory-2=重力波研究室 2
se-space-gravimetrics-laboratory-3=重力波研究室 3

se-space-mechanical-laboratory-2=機械力学実験室 2
se-space-mechanical-laboratory-3=機械力学実験室 3

se-space-material-fabricator-2=物質製造機 2
se-space-material-fabricator-3=物質製造機 3

se-space-particle-accelerator-2=粒子加速器 2
se-space-particle-accelerator-3=粒子加速器 3

se-space-particle-collider-2=衝突型粒子加速器 2
se-space-particle-collider-3=衝突型粒子加速器 3

se-space-plasma-generator-2=プラズマ発生器 2
se-space-plasma-generator-3=プラズマ発生器 3

se-space-hypercooler-2=ハイパークーラー 2
se-space-hypercooler-3=ハイパークーラー 3

se-space-radiator-3=放熱器 3
se-space-radiator-4=放熱器 4

se-space-telescope-2=望遠鏡 2
se-space-telescope-3=望遠鏡 3

se-space-telescope-gammaray-2=ガンマ線望遠鏡 2
se-space-telescope-gammaray-3=ガンマ線望遠鏡 3

se-space-telescope-microwave-2=マイクロ波望遠鏡 2
se-space-telescope-microwave-3=マイクロ波望遠鏡 3

se-space-telescope-radio-2=電波望遠鏡 2
se-space-telescope-radio-3=電波望遠鏡 3

se-space-telescope-xray-2=X線望遠鏡 2
se-space-telescope-xray-3=X線望遠鏡 3

se-space-science-lab-2=宇宙科学研究所 2
se-space-science-lab-3=宇宙科学研究所 3

laser-turret-2=レーザータレット 2
laser-turret-3=レーザータレット 3

gun-turret-2=ガンタレット 2
gun-turret-3=ガンタレット 3

flamethrower-turret-2=火炎放射タレット 2
flamethrower-turret-3=火炎放射タレット 3

radar-2=レーダー 2
radar-3=レーダー 3

solar-panel-mk2-equipment=携帯ソーラーパネルモジュール2代目
solar-panel-mk3-equipment=携帯ソーラーパネルモジュール3代目
solar-panel-mk4-equipment=携帯ソーラーパネルモジュール4代目
solar-panel-mk5-equipment=携帯ソーラーパネルモジュール5代目
solar-panel-mk6-equipment=携帯ソーラーパネルモジュール6代目
solar-panel-mk7-equipment=携帯ソーラーパネルモジュール7代目
solar-panel-mk8-equipment=携帯ソーラーパネルモジュール8代目

battery-mk3-equipment=個人用バッテリー3代目
battery-mk4-equipment=個人用バッテリー4代目
battery-mk5-equipment=個人用バッテリー5代目
battery-mk6-equipment=個人用バッテリー6代目
battery-mk7-equipment=個人用バッテリー7代目
battery-mk8-equipment=個人用バッテリー8代目

fusion-reactor-mk2-equipment=携帯核融合炉モジュール2代目
fusion-reactor-mk3-equipment=携帯核融合炉モジュール3代目
fusion-reactor-mk4-equipment=携帯核融合炉モジュール4代目
fusion-reactor-mk5-equipment=携帯核融合炉モジュール5代目
fusion-reactor-mk6-equipment=携帯核融合炉モジュール6代目
fusion-reactor-mk7-equipment=携帯核融合炉モジュール7代目
fusion-reactor-mk8-equipment=携帯核融合炉モジュール8代目

energy-shield-mk3-equipment=エネルギーシールドモジュール3代
energy-shield-mk4-equipment=エネルギーシールドモジュール4代
energy-shield-mk5-equipment=エネルギーシールドモジュール5代
energy-shield-mk6-equipment=エネルギーシールドモジュール6代
energy-shield-mk7-equipment=エネルギーシールドモジュール7代
energy-shield-mk8-equipment=エネルギーシールドモジュール8代

personal-laser-defense-mk2-equipment=携帯レーザー防御モジュール2代
personal-laser-defense-mk3-equipment=携帯レーザー防御モジュール3代
personal-laser-defense-mk4-equipment=携帯レーザー防御モジュール4代
personal-laser-defense-mk5-equipment=携帯レーザー防御モジュール5代
personal-laser-defense-mk6-equipment=携帯レーザー防御モジュール6代
personal-laser-defense-mk7-equipment=携帯レーザー防御モジュール7代
personal-laser-defense-mk8-equipment=携帯レーザー防御モジュール8代

personal-roboport-mk3-equipment=携帯ロボットステーション3代
personal-roboport-mk4-equipment=携帯ロボットステーション4代
personal-roboport-mk5-equipment=携帯ロボットステーション5代
personal-roboport-mk6-equipment=携帯ロボットステーション6代
personal-roboport-mk7-equipment=携帯ロボットステーション7代
personal-roboport-mk8-equipment=携帯ロボットステーション8代

night-vision-mk2-equipment=暗視モジュール2代
exoskeleton-mk2-equipment=強化外骨格モジュール2代
power-armor-mk3=パワーアーマー3代

basic-steel-chest=基本的な鋼鉄製チェスト

basic-logistic-chest-active-provider=基本的なアクティブ供給チェスト

basic-logistic-chest-buffer=基本的なバッファーチェスト

basic-logistic-chest-passive-provider=基本的なパッシブ供給チェスト

basic-logistic-chest-requester=基本的な要求チェスト

basic-logistic-chest-storage=基本的な貯蔵チェスト

electric-boiler=電気ボイラー

[item-description]
solar-panel-mk2-equipment=装備用モジュールに電力を供給します。
solar-panel-mk3-equipment=装備用モジュールに電力を供給します。
solar-panel-mk4-equipment=装備用モジュールに電力を供給します。
solar-panel-mk5-equipment=装備用モジュールに電力を供給します。
solar-panel-mk6-equipment=装備用モジュールに電力を供給します。
solar-panel-mk7-equipment=装備用モジュールに電力を供給します。
solar-panel-mk8-equipment=装備用モジュールに電力を供給します。

battery-mk3-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk4-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk5-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk6-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk7-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk8-equipment=装備用モジュール向けに電力を貯蓄します。

fusion-reactor-mk2-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk3-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk4-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk5-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk6-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk7-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk8-equipment=装備用モジュールに電力を供給します。

energy-shield-mk3-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk4-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk5-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk6-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk7-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk8-equipment=プレイヤーを守るエネルギーシールドを展開します。

personal-laser-defense-mk2-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk3-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk4-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk5-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk6-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk7-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk8-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。

personal-roboport-mk3-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk4-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk5-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk6-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk7-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk8-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。

night-vision-equipment-mk2=アーマーに挿入して使い、夜間の視界を改善します。
exoskeleton-equipment-mk2=プレイヤーの移動速度を上昇させます。
power-armor-mk3=巨大な装備グリッドとインベントリサイズボーナス付きアーマー。

[entity-name]
accumulator-2=蓄電池 2
accumulator-3=蓄電池 3
accumulator-4=蓄電池 4
accumulator-5=蓄電池 5
accumulator-6=蓄電池 6
accumulator-7=蓄電池 7
accumulator-8=蓄電池 8

solar-panel-2=ソーラーパネル 2
solar-panel-3=ソーラーパネル 3
solar-panel-4=ソーラーパネル 4
solar-panel-5=ソーラーパネル 5
solar-panel-6=ソーラーパネル 6
solar-panel-7=ソーラーパネル 7
solar-panel-8=ソーラーパネル 8

boiler-2=ボイラー 2
boiler-3=ボイラー 3
boiler-4=ボイラー 4
boiler-5=ボイラー 5

steam-engine-2=蒸気機関 2
steam-engine-3=蒸気機関 3
steam-engine-4=蒸気機関 4
steam-engine-5=蒸気機関 5

nuclear-reactor-2=原子炉 2
nuclear-reactor-3=原子炉 3
nuclear-reactor-4=原子炉 4
nuclear-reactor-5=原子炉 5

heat-pipe-2=ヒートパイプ 2
heat-pipe-3=ヒートパイプ 3
heat-pipe-4=ヒートパイプ 4
heat-pipe-5=ヒートパイプ 5

heat-exchanger-2=熱交換器 2
heat-exchanger-3=熱交換器 3
heat-exchanger-4=熱交換器 4
heat-exchanger-5=熱交換器 5

steam-turbine-2=蒸気タービン 2
steam-turbine-3=蒸気タービン 3
steam-turbine-4=蒸気タービン 4
steam-turbine-5=蒸気タービン 5

assembling-machine-4=組立機 4
assembling-machine-5=組立機 5

electric-furnace-2=電気炉 2
electric-furnace-3=電気炉 3

chemical-plant-2=化学プラント 2
chemical-plant-3=化学プラント 3

oil-refinery-2=原油精製所 2
oil-refinery-3=原油精製所 3

centrifuge-2=遠心分離機 2
centrifuge-3=遠心分離機 3

lab-2=研究所 2
lab-3=研究所 3

electric-mining-drill-2=電動掘削機 2
electric-mining-drill-3=電動掘削機 3

pumpjack-2=油井 2
pumpjack-3=油井 3

electric-filter-furnace=電気フィルター炉
electric-filter-furnace-2=電気フィルター炉 2
electric-filter-furnace-3=電気フィルター炉 3

industrial-furnace-2=工業炉 2
industrial-furnace-3=工業炉 3

fuel-processor-2=燃料加工所 2
fuel-processor-3=燃料加工所 3

area-mining-drill-2=大型掘削機 2
area-mining-drill-3=大型掘削機 3

se-space-assembling-machine-2=宇宙組立機 2
se-space-assembling-machine-3=宇宙組立機 3

se-space-manufactory-2=宇宙工場 2
se-space-manufactory-3=宇宙工場 3

se-casting-machine-2=鋳造機 2
se-casting-machine-3=鋳造機 3

se-pulveriser-2=粉砕機 2
se-pulveriser-3=粉砕機 3

se-lifesupport-facility-2=生命維持施設 2
se-lifesupport-facility-3=生命維持施設 3

se-fuel-refinery-2=燃料精製所 2
se-fuel-refinery-3=燃料精製所 3

se-core-miner-drill-2=コアマイニングドリル 2
se-core-miner-drill-3=コアマイニングドリル 3

se-space-decontamination-facility-2=除染施設 2
se-space-decontamination-facility-3=除染施設 3

se-space-genetics-laboratory-2=遺伝学実験室 2
se-space-genetics-laboratory-3=遺伝学実験室 3

se-space-growth-facility-2=生体育成施設 2
se-space-growth-facility-3=生体育成施設 3

se-space-biochemical-laboratory-2=生化学実験室 2
se-space-biochemical-laboratory-3=生化学実験室 3

se-space-radiation-laboratory-2=放射線実験室 2
se-space-radiation-laboratory-3=放射線実験室 3

se-space-electromagnetics-laboratory-2=電磁気学実験室 2
se-space-electromagnetics-laboratory-3=電磁気学実験室 3

se-space-laser-laboratory-2=レーザー実験室 2
se-space-laser-laboratory-3=レーザー実験室 3

se-space-astrometrics-laboratory-2=天体座標研究室 2
se-space-astrometrics-laboratory-3=天体座標研究室 3

se-space-gravimetrics-laboratory-2=重力波研究室 2
se-space-gravimetrics-laboratory-3=重力波研究室 3

se-space-mechanical-laboratory-2=機械力学実験室 2
se-space-mechanical-laboratory-3=機械力学実験室 3

se-space-material-fabricator-2=物質製造機 2
se-space-material-fabricator-3=物質製造機 3

se-space-particle-accelerator-2=粒子加速器 2
se-space-particle-accelerator-3=粒子加速器 3

se-space-particle-collider-2=衝突型粒子加速器 2
se-space-particle-collider-3=衝突型粒子加速器 3

se-space-plasma-generator-2=プラズマ発生器 2
se-space-plasma-generator-3=プラズマ発生器 3

se-space-hypercooler-2=ハイパークーラー 2
se-space-hypercooler-3=ハイパークーラー 3

se-space-radiator-3=放熱器 3
se-space-radiator-4=放熱器 4

se-space-telescope-2=望遠鏡 2
se-space-telescope-3=望遠鏡 3

se-space-telescope-gammaray-2=ガンマ線望遠鏡 2
se-space-telescope-gammaray-3=ガンマ線望遠鏡 3

se-space-telescope-microwave-2=マイクロ波望遠鏡 2
se-space-telescope-microwave-3=マイクロ波望遠鏡 3

se-space-telescope-radio-2=電波望遠鏡 2
se-space-telescope-radio-3=電波望遠鏡 3

se-space-telescope-xray-2=X線望遠鏡 2
se-space-telescope-xray-3=X線望遠鏡 3

se-space-science-lab-2=宇宙科学研究所 2
se-space-science-lab-3=宇宙科学研究所 3

laser-turret-2=レーザータレット 2
laser-turret-3=レーザータレット 3

gun-turret-2=ガンタレット 2
gun-turret-3=ガンタレット 3

flamethrower-turret-2=火炎放射タレット 2
flamethrower-turret-3=火炎放射タレット 3

radar-2=レーダー 2
radar-3=レーダー 3

basic-steel-chest=基本的な鋼鉄製チェスト

basic-logistic-chest-active-provider=基本的なアクティブ供給チェスト

basic-logistic-chest-buffer=基本的なバッファーチェスト

basic-logistic-chest-passive-provider=基本的なパッシブ供給チェスト

basic-logistic-chest-requester=基本的な要求チェスト

basic-logistic-chest-storage=基本的な貯蔵チェスト

electric-boiler=電気ボイラー

[entity-description]
accumulator-2=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-3=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-4=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-5=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-6=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-7=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-8=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。

solar-panel-2=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-3=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-4=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-5=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-6=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-7=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-8=日中は100%の出力を生成しますが、夜間は0%に低下します。

boiler-2=燃料を燃やして水を蒸気に変えます。
boiler-3=燃料を燃やして水を蒸気に変えます。
boiler-4=燃料を燃やして水を蒸気に変えます。
boiler-5=燃料を燃やして水を蒸気に変えます。

steam-engine-2=蒸気を利用して発電します。
steam-engine-3=蒸気を利用して発電します。
steam-engine-4=蒸気を利用して発電します。
steam-engine-5=蒸気を利用して発電します。

nuclear-reactor-2=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
nuclear-reactor-3=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
nuclear-reactor-4=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
nuclear-reactor-5=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。

heat-exchanger-2=熱エネルギーを使って水を蒸気に変えます。
heat-exchanger-3=熱エネルギーを使って水を蒸気に変えます。
heat-exchanger-4=熱エネルギーを使って水を蒸気に変えます。
heat-exchanger-5=熱エネルギーを使って水を蒸気に変えます。

steam-turbine-2=蒸気を利用して発電します。
steam-turbine-3=蒸気を利用して発電します。
steam-turbine-4=蒸気を利用して発電します。
steam-turbine-5=蒸気を利用して発電します。

assembling-machine-4=流体素材の処理が可能で、更なる工作速度とモジュールスロットを持つ組立機です。
assembling-machine-5=流体素材の処理が可能で、更なる工作速度とモジュールスロットを持つ組立機です。

electric-filter-furnace=より高速で便利な炉です。
electric-furnace-2=より高速で便利な炉です。
electric-furnace-3=より高速で便利な炉です。

chemical-plant-2=化学プラント 2
chemical-plant-3=化学プラント 3

oil-refinery-2=原油精製所 2
oil-refinery-3=原油精製所 3

centrifuge-2=様々なウランに関するレシピを処理します。
centrifuge-3=様々なウランに関するレシピを処理します。

lab-2=研究所 2
lab-3=研究所 3

electric-mining-drill-2=電動掘削機 2
electric-mining-drill-3=電動掘削機 3

pumpjack-2=油井 2
pumpjack-3=油井 3

electric-filter-furnace-2=より高速で便利な炉です。
electric-filter-furnace-3=より高速で便利な炉です。

industrial-furnace-2=高度な製錬と冶金のレシピを使用できますが、れんがなどを焼けません。
industrial-furnace-3=高度な製錬と冶金のレシピを使用できますが、れんがなどを焼けません。

fuel-processor-2=通常の燃料を加工燃料へと処理します。
fuel-processor-3=通常の燃料を加工燃料へと処理します。

area-mining-drill-2=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。
area-mining-drill-3=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。

se-space-assembling-machine-2=宇宙空間で動作するように調整された組立機
se-space-assembling-machine-3=宇宙空間で動作するように調整された組立機

se-space-manufactory-2=巨大な組立機、より複雑なレシピを扱えます。宇宙空間(または宇宙船内)のみで動作します。
se-space-manufactory-3=巨大な組立機、より複雑なレシピを扱えます。宇宙空間(または宇宙船内)のみで動作します。

se-casting-machine-2=グラフィックはプレースホルダーです。
se-casting-machine-3=グラフィックはプレースホルダーです。

se-pulveriser-2=り硬い鉱物やコア断片などを粉砕・破砕することができます。
se-pulveriser-3=り硬い鉱物やコア断片などを粉砕・破砕することができます。

se-lifesupport-facility-2=過酷な環境での生存を支えます。
se-lifesupport-facility-3=過酷な環境での生存を支えます。

se-fuel-refinery-2=燃料を自動で製作します。
se-fuel-refinery-3=燃料を自動で製作します。

se-core-miner-drill-2=星のコアから無限に資源を得ることができます。同じ星に複数設置すると効率が低下します。
se-core-miner-drill-3=星のコアから無限に資源を得ることができます。同じ星に複数設置すると効率が低下します。

se-space-decontamination-facility-2=物質を除染して無菌環境で使用できるようにします。
se-space-decontamination-facility-3=物質を除染して無菌環境で使用できるようにします。

se-space-genetics-laboratory-2=遺伝子配列決定、遺伝子組み換え、およびゲノムインプリンティングを行う研究室です。
se-space-genetics-laboratory-3=遺伝子配列決定、遺伝子組み換え、およびゲノムインプリンティングを行う研究室です。

se-space-growth-facility-2=特殊な環境下でのみ育つ実験生物を育てます。 標準的な気候制御に加え、高G重力環境も作れます。
se-space-growth-facility-3=特殊な環境下でのみ育つ実験生物を育てます。 標準的な気候制御に加え、高G重力環境も作れます。

se-space-biochemical-laboratory-2=生化学を専門に扱う高度な化学実験室。また、より多くの基本的な化学および石油処理を行うことができます。
se-space-biochemical-laboratory-3=生化学を専門に扱う高度な化学実験室。また、より多くの基本的な化学および石油処理を行うことができます。

se-space-radiation-laboratory-2=比較的安全に放射性物質で遊ぶ場所です。ウラン処理に使用することができます。
se-space-radiation-laboratory-3=比較的安全に放射性物質で遊ぶ場所です。ウラン処理に使用することができます。

se-space-electromagnetics-laboratory-2=強い磁界と非常に高い電圧を扱う実験室です。
se-space-electromagnetics-laboratory-3=強い磁界と非常に高い電圧を扱う実験室です。

se-space-laser-laboratory-2=レーザーを用いた実験を行っています。防護メガネの着用が義務付けられています。
se-space-laser-laboratory-3=レーザーを用いた実験を行っています。防護メガネの着用が義務付けられています。

se-space-astrometrics-laboratory-2=天体情報を組み合わせ、比較し、定量化します。
se-space-astrometrics-laboratory-3=天体情報を組み合わせ、比較し、定量化します。

se-space-gravimetrics-laboratory-2=重力散乱を分析、シミュレーションします。
se-space-gravimetrics-laboratory-3=重力散乱を分析、シミュレーションします。

se-space-mechanical-laboratory-2=粉砕、引張、せん断、振動などの工業的処理ができます。
se-space-mechanical-laboratory-3=粉砕、引張、せん断、振動などの工業的処理ができます。

se-space-material-fabricator-2=粒子衝突と3Dプリンターを使い、新たな物質を合成します。
se-space-material-fabricator-3=粒子衝突と3Dプリンターを使い、新たな物質を合成します。

se-space-particle-accelerator-2=粒子を亜光速まで加速させます。
se-space-particle-accelerator-3=粒子を亜光速まで加速させます。

se-space-particle-collider-2=粒子を亜光速で衝突させ、その結果を分析します。
se-space-particle-collider-3=粒子を亜光速で衝突させ、その結果を分析します。

se-space-plasma-generator-2=様々なプラズマを生成します。
se-space-plasma-generator-3=様々なプラズマを生成します。

se-space-hypercooler-2=冷却液の熱交換を行い、一方を高温に、他方を低温にします。
se-space-hypercooler-3=冷却液の熱交換を行い、一方を高温に、他方を低温にします。

se-space-radiator-3=過熱した冷却液から余分な熱を放熱します。
se-space-radiator-4=過熱した冷却液から余分な熱を放熱します。

se-space-telescope-2=可視スペクトル周辺波長に最適化された望遠鏡です。
se-space-telescope-3=可視スペクトル周辺波長に最適化された望遠鏡です。

se-space-telescope-gammaray-2=ガンマ線は屈折しないため、レンズで焦点を合わせることはできません。この強力な望遠鏡は、代わりに鏡や特殊な検出器を使用しています。
se-space-telescope-gammaray-3=ガンマ線は屈折しないため、レンズで焦点を合わせることはできません。この強力な望遠鏡は、代わりに鏡や特殊な検出器を使用しています。

se-space-telescope-microwave-2=マイクロ波を検出し、宇宙背景放射を観測する巨大な望遠鏡です。
se-space-telescope-microwave-3=マイクロ波を検出し、宇宙背景放射を観測する巨大な望遠鏡です。

se-space-telescope-radio-2=遠距離からの微弱な電波を検出するための巨大な望遠鏡です。
se-space-telescope-radio-3=遠距離からの微弱な電波を検出するための巨大な望遠鏡です。

se-space-telescope-xray-2=X線のほとんどは大気によってブロックされています。そのため、この望遠鏡は大気がない宇宙に設置されます。
se-space-telescope-xray-3=X線のほとんどは大気によってブロックされています。そのため、この望遠鏡は大気がない宇宙に設置されます。

se-space-science-lab-2=高度なサイエンスパックを使用できます。
se-space-science-lab-3=高度なサイエンスパックを使用できます。

laser-turret-2=電気のみで稼動する高度な防衛施設。
laser-turret-3=電気のみで稼動する高度な防衛施設。

gun-turret-2=弾薬を補充する必要がある基本的な防衛施設。
gun-turret-3=弾薬を補充する必要がある基本的な防衛施設。

flamethrower-turret-2=敵に火のついた液体を投射します。
flamethrower-turret-3=敵に火のついた液体を投射します。

radar-2=近隣の領域をスキャンし、その周囲のエリアを探索します。
radar-3=近隣の領域をスキャンし、その周囲のエリアを探索します。

basic-steel-chest=基本的な鋼鉄製チェスト

basic-logistic-chest-active-provider=内容物を物流ネットワークへ送り出します。

basic-logistic-chest-passive-provider=内容物を物流ネットワークから利用できるようにします。

basic-logistic-chest-storage=物流ネットワークにおける長期保管に使用します。

basic-logistic-chest-buffer=個人物流と自動化建設のために指定されたアイテムを要求します。

basic-logistic-chest-requester=物流ネットワークから指定したアイテムを取り寄せます。

electric-boiler=燃料を燃やして水を蒸気に変えます。

[equipment-name]
solar-panel-mk2-equipment=携帯ソーラーパネルモジュール2代目
solar-panel-mk3-equipment=携帯ソーラーパネルモジュール3代目
solar-panel-mk4-equipment=携帯ソーラーパネルモジュール4代目
solar-panel-mk5-equipment=携帯ソーラーパネルモジュール5代目
solar-panel-mk6-equipment=携帯ソーラーパネルモジュール6代目
solar-panel-mk7-equipment=携帯ソーラーパネルモジュール7代目
solar-panel-mk8-equipment=携帯ソーラーパネルモジュール8代目

battery-mk3-equipment=個人用バッテリー3代目
battery-mk4-equipment=個人用バッテリー4代目
battery-mk5-equipment=個人用バッテリー5代目
battery-mk6-equipment=個人用バッテリー6代目
battery-mk7-equipment=個人用バッテリー7代目
battery-mk8-equipment=個人用バッテリー8代目

fusion-reactor-mk2-equipment=携帯核融合炉モジュール2代目
fusion-reactor-mk3-equipment=携帯核融合炉モジュール3代目
fusion-reactor-mk4-equipment=携帯核融合炉モジュール4代目
fusion-reactor-mk5-equipment=携帯核融合炉モジュール5代目
fusion-reactor-mk6-equipment=携帯核融合炉モジュール6代目
fusion-reactor-mk7-equipment=携帯核融合炉モジュール7代目
fusion-reactor-mk8-equipment=携帯核融合炉モジュール8代目

energy-shield-mk3-equipment=エネルギーシールドモジュール3代
energy-shield-mk4-equipment=エネルギーシールドモジュール4代
energy-shield-mk5-equipment=エネルギーシールドモジュール5代
energy-shield-mk6-equipment=エネルギーシールドモジュール6代
energy-shield-mk7-equipment=エネルギーシールドモジュール7代
energy-shield-mk8-equipment=エネルギーシールドモジュール8代

personal-laser-defense-mk2-equipment=携帯レーザー防御モジュール2代
personal-laser-defense-mk3-equipment=携帯レーザー防御モジュール3代
personal-laser-defense-mk4-equipment=携帯レーザー防御モジュール4代
personal-laser-defense-mk5-equipment=携帯レーザー防御モジュール5代
personal-laser-defense-mk6-equipment=携帯レーザー防御モジュール6代
personal-laser-defense-mk7-equipment=携帯レーザー防御モジュール7代
personal-laser-defense-mk8-equipment=携帯レーザー防御モジュール8代

personal-roboport-mk3-equipment=携帯ロボットステーション3代
personal-roboport-mk4-equipment=携帯ロボットステーション4代
personal-roboport-mk5-equipment=携帯ロボットステーション5代
personal-roboport-mk6-equipment=携帯ロボットステーション6代
personal-roboport-mk7-equipment=携帯ロボットステーション7代
personal-roboport-mk8-equipment=携帯ロボットステーション8代

night-vision-mk2-equipment=暗視モジュール2代
exoskeleton-mk2-equipment=強化外骨格モジュール2代

[recipe-name]
basic-oil-processing-s1=基本的な石油加工
basic-oil-processing-s2=基本的な石油加工
advanced-oil-processing-s1=発展的な石油加工
advanced-oil-processing-s2=発展的な石油加工
light-oil-cracking-s1=軽油を石油ガスに分解
light-oil-cracking-s2=軽油を石油ガスに分解
heavy-oil-cracking-s1=重油を軽油に分解
heavy-oil-cracking-s2=重油を軽油に分解
uranium-processing-s1=ウラン濃縮処理
uranium-processing-s2=ウラン濃縮処理
kovarex-enrichment-process-s1=Kovarex濃縮プロセス
kovarex-enrichment-process-s2=Kovarex濃縮プロセス
nuclear-fuel-reprocessing-s1=核燃料再処理
nuclear-fuel-reprocessing-s2=核燃料再処理
coal-liquefaction-s1=石炭液化
coal-liquefaction-s2=石炭液化

[technology-name]
compound-energy=複合発電
compound-energy-1=複合発電
compound-energy-2=複合発電 2
compound-energy-3=複合発電 3
compound-energy-4=複合発電 4
compound-energy-5=複合発電 5
compound-energy-6=複合発電 6
compound-energy-7=複合発電 7

[technology-description]
compound-energy=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-1=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-2=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-3=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-4=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-5=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-6=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-7=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。

[modifier-description]
gun-turret-2-attack-bonus=ガンタレットダメージ: +__1__
gun-turret-3-attack-bonus=ガンタレットダメージ: +__1__
flamethrower-turret-2-attack-bonus=火炎放射タレット ダメージ: +__1__
flamethrower-turret-3-attack-bonus=火炎放射タレット ダメージ: +__1__

[mod-setting-name]
PHI-EN=エネルギー
PHI-MB=メガベース
PHI-WE=軍事
PHI-EQ=設備
PHI-MI=メガベースアイテム
PHI-RS=レシピ
PHI-XC=時計
PHI-PB=ボーナス

PHI-EN-SOLAR-TIER=ソーラーパネル
PHI-EN-STEAM-TIER=蒸気機関
PHI-EN-NUCLEAR-TIER=原子炉

PHI-MB-ASSEMBLING-TIER=組立機
PHI-MB-FURNACE-TIER=電気炉
PHI-MB-OIL-TIER=原油精製所
PHI-MB-CENTRIFUGE-TIER=遠心分離機
PHI-MB-LAB-TIER=研究所
PHI-MB-MINING-TIER=電動掘削機
PHI-MB-SE-ASSEMBLING-TIER=宇宙組立機

PHI-WE-LASER-TIER=レーザータレット
PHI-WE-FLAME-TIER=火炎放射タレット
PHI-WE-GUN-TIER=ガンタレット
PHI-WE-RADAR-TIER=レーダー

PHI-EQ-SOLAR-TIER=携帯ソーラーパネルモジュール
PHI-EQ-BATTERY-TIER=個人用バッテリー
PHI-EQ-REACTOR-TIER=携帯核融合炉モジュール
PHI-EQ-LASER-TIER=携帯レーザー防御モジュール
PHI-EQ-ROBOPORT-TIER=携帯ロボットステーション
PHI-EQ-SHIELD-TIER=エネルギーシールドモジュール
PHI-EQ-NIGHT-TIER=暗視モジュール
PHI-EQ-EXO-TIER=強化外骨格モジュール
PHI-EQ-ARMOR=パワーアーマー

PHI-MI-LOADER=ローダー
PHI-MI-LANDFILL=埋立地
PHI-MI-EFFCY=エネルギー効率モジュール
PHI-MI-NUCLEAR=原子炉
PHI-MI-BOILER=電気ボイラー
PHI-MI-CHEST=貯蔵チェスト

PHI-RS-RECIPE-1=レシピ 1
PHI-RS-RECIPE-2=レシピ 2
PHI-RS-RECIPE-DROF=Dynamic Recipe Overload Factor
PHI-RS-RECIPE-MINROM=Minimum Recipe Overload Multiplier
PHI-RS-RECIPE-MAXROM=Maximum Recipe Overload Multiplier
PHI-RS-MODULE=モジュール

PHI-XW-WATER=水

PHI-PB-CMMS=Character manual mining speed
PHI-PB-CRS=Character running speed
PHI-PB-CCS=Character crafting speed
PHI-PB-CISB=Character inventory slots bonus
PHI-PB-CHB=Character health bonus
PHI-PB-CRDB=Character reach distance bonus
PHI-PB-FMMS=Force manual mining speed
PHI-PB-FRS=Force running speed
PHI-PB-FCS=Force crafting speed
PHI-PB-FISB=Force inventory slots bonus
PHI-PB-FHB=Force health bonus
PHI-PB-FRDB=Force reach distance bonus
PHI-PB-FWRSM=Force worker robots speed modifier
PHI-PB-FWRBM=Force worker robots battery modifier
PHI-PB-FWRSB=Force worker robots storage bonus
PHI-PB-FFRLM=Force following robots lifetime modifier

[mod-setting-description]
PHI-EN-SOLAR-TIER=デフォルト 8 ; 止める 1
PHI-EN-STEAM-TIER=デフォルト 5 ; 止める 1
PHI-EN-NUCLEAR-TIER=デフォルト 5 ; 止める 1

PHI-MB-ASSEMBLING-TIER=デフォルト 5 ; 止める 3
PHI-MB-FURNACE-TIER=デフォルト 3 ; 止める 1
PHI-MB-OIL-TIER=デフォルト 3 ; 止める 1
PHI-MB-CENTRIFUGE-TIER=デフォルト 3 ; 止める 1
PHI-MB-LAB-TIER=デフォルト 3 ; 止める 1
PHI-MB-MINING-TIER=デフォルト 3 ; 止める 1
PHI-MB-SE-ASSEMBLING-TIER=デフォルト 3 ; 止める 1

PHI-WE-LASER-TIER=デフォルト 3 ; 止める 1
PHI-WE-FLAME-TIER=デフォルト 3 ; 止める 1
PHI-WE-GUN-TIER=デフォルト 3 ; 止める 1
PHI-WE-RADAR-TIER=デフォルト 3 ; 止める 1

PHI-EQ-SOLAR-TIER=デフォルト 8 ; 止める 1
PHI-EQ-BATTERY-TIER=デフォルト 8 ; 止める 2
PHI-EQ-REACTOR-TIER=デフォルト 8 ; 止める 1
PHI-EQ-LASER-TIER=デフォルト 8 ; 止める 1
PHI-EQ-ROBOPORT-TIER=デフォルト 8 ; 止める 2
PHI-EQ-SHIELD-TIER=デフォルト 8 ; 止める 2
PHI-EQ-NIGHT-TIER=デフォルト 2 ; 止める 1
PHI-EQ-EXO-TIER=デフォルト 2 ; 止める 1

PHI-MI-LANDFILL=デフォルト 20

PHI-RS-RECIPE-1=デフォルト 4 ; 止める 1
PHI-RS-RECIPE-2=デフォルト 8 ; 止める 1
PHI-RS-RECIPE-DROF=デフォルト 1
PHI-RS-RECIPE-MINROM=デフォルト 2
PHI-RS-RECIPE-MAXROM=デフォルト 100

PHI-XW-WATER=デフォルト 1 ; 止める 0
