[item-name]
solar-panel-mk2-equipment=攜帶式太陽能板2代
solar-panel-mk3-equipment=攜帶式太陽能板3代
solar-panel-mk4-equipment=攜帶式太陽能板4代
solar-panel-mk5-equipment=攜帶式太陽能板5代
solar-panel-mk6-equipment=攜帶式太陽能板6代
solar-panel-mk7-equipment=攜帶式太陽能板7代
solar-panel-mk8-equipment=攜帶式太陽能板8代

battery-mk3-equipment=電池設備3代
battery-mk4-equipment=電池設備4代
battery-mk5-equipment=電池設備5代
battery-mk6-equipment=電池設備6代
battery-mk7-equipment=電池設備7代
battery-mk8-equipment=電池設備8代

fusion-reactor-mk2-equipment=攜帶式核融合反應器2代
fusion-reactor-mk3-equipment=攜帶式核融合反應器3代
fusion-reactor-mk4-equipment=攜帶式核融合反應器4代
fusion-reactor-mk5-equipment=攜帶式核融合反應器5代
fusion-reactor-mk6-equipment=攜帶式核融合反應器6代
fusion-reactor-mk7-equipment=攜帶式核融合反應器7代
fusion-reactor-mk8-equipment=攜帶式核融合反應器8代

energy-shield-mk3-equipment=能量護盾3代
energy-shield-mk4-equipment=能量護盾4代
energy-shield-mk5-equipment=能量護盾5代
energy-shield-mk6-equipment=能量護盾6代
energy-shield-mk7-equipment=能量護盾7代
energy-shield-mk8-equipment=能量護盾8代

personal-laser-defense-mk2-equipment=個人雷射防禦2代
personal-laser-defense-mk3-equipment=個人雷射防禦3代
personal-laser-defense-mk4-equipment=個人雷射防禦4代
personal-laser-defense-mk5-equipment=個人雷射防禦5代
personal-laser-defense-mk6-equipment=個人雷射防禦6代
personal-laser-defense-mk7-equipment=個人雷射防禦7代
personal-laser-defense-mk8-equipment=個人雷射防禦8代

personal-roboport-mk3-equipment=機動無人機調度站3代
personal-roboport-mk4-equipment=機動無人機調度站4代
personal-roboport-mk5-equipment=機動無人機調度站5代
personal-roboport-mk6-equipment=機動無人機調度站6代
personal-roboport-mk7-equipment=機動無人機調度站7代
personal-roboport-mk8-equipment=機動無人機調度站8代

night-vision-mk2-equipment=夜視鏡2代
exoskeleton-mk2-equipment=動力外骨骼2代
power-armor-mk3=動力護甲3代

[item-description]
solar-panel-mk2-equipment=替裝備的模組供電。
solar-panel-mk3-equipment=替裝備的模組供電。
solar-panel-mk4-equipment=替裝備的模組供電。
solar-panel-mk5-equipment=替裝備的模組供電。
solar-panel-mk6-equipment=替裝備的模組供電。
solar-panel-mk7-equipment=替裝備的模組供電。
solar-panel-mk8-equipment=替裝備的模組供電。

battery-mk3-equipment=為設備模組儲存電力。
battery-mk4-equipment=為設備模組儲存電力。
battery-mk5-equipment=為設備模組儲存電力。
battery-mk6-equipment=為設備模組儲存電力。
battery-mk7-equipment=為設備模組儲存電力。
battery-mk8-equipment=為設備模組儲存電力。

fusion-reactor-mk2-equipment=替裝備的模組供電。
fusion-reactor-mk3-equipment=替裝備的模組供電。
fusion-reactor-mk4-equipment=替裝備的模組供電。
fusion-reactor-mk5-equipment=替裝備的模組供電。
fusion-reactor-mk6-equipment=替裝備的模組供電。
fusion-reactor-mk7-equipment=替裝備的模組供電。
fusion-reactor-mk8-equipment=替裝備的模組供電。

energy-shield-mk3-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk4-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk5-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk6-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk7-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-shield-mk8-equipment=用於插入模組化裝甲，可吸收大量傷害。

personal-laser-defense-mk2-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk3-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk4-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk5-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk6-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk7-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-laser-defense-mk8-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。

personal-roboport-mk3-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk4-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk5-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk6-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk7-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
personal-roboport-mk8-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。

night-vision-equipment-mk2=放入模組化裝甲可使玩家獲得夜視能力。
exoskeleton-equipment-mk2=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
power-armor-mk3=具有巨大模組化插槽和背包容量加成的裝甲。

[equipment-name]
solar-panel-mk2-equipment=攜帶式太陽能板2代
solar-panel-mk3-equipment=攜帶式太陽能板3代
solar-panel-mk4-equipment=攜帶式太陽能板4代
solar-panel-mk5-equipment=攜帶式太陽能板5代
solar-panel-mk6-equipment=攜帶式太陽能板6代
solar-panel-mk7-equipment=攜帶式太陽能板7代
solar-panel-mk8-equipment=攜帶式太陽能板8代

battery-mk3-equipment=電池設備3代
battery-mk4-equipment=電池設備4代
battery-mk5-equipment=電池設備5代
battery-mk6-equipment=電池設備6代
battery-mk7-equipment=電池設備7代
battery-mk8-equipment=電池設備8代

fusion-reactor-mk2-equipment=攜帶式核融合反應器2代
fusion-reactor-mk3-equipment=攜帶式核融合反應器3代
fusion-reactor-mk4-equipment=攜帶式核融合反應器4代
fusion-reactor-mk5-equipment=攜帶式核融合反應器5代
fusion-reactor-mk6-equipment=攜帶式核融合反應器6代
fusion-reactor-mk7-equipment=攜帶式核融合反應器7代
fusion-reactor-mk8-equipment=攜帶式核融合反應器8代

energy-shield-mk3-equipment=能量護盾3代
energy-shield-mk4-equipment=能量護盾4代
energy-shield-mk5-equipment=能量護盾5代
energy-shield-mk6-equipment=能量護盾6代
energy-shield-mk7-equipment=能量護盾7代
energy-shield-mk8-equipment=能量護盾8代

personal-laser-defense-mk2-equipment=個人雷射防禦2代
personal-laser-defense-mk3-equipment=個人雷射防禦3代
personal-laser-defense-mk4-equipment=個人雷射防禦4代
personal-laser-defense-mk5-equipment=個人雷射防禦5代
personal-laser-defense-mk6-equipment=個人雷射防禦6代
personal-laser-defense-mk7-equipment=個人雷射防禦7代
personal-laser-defense-mk8-equipment=個人雷射防禦8代

personal-roboport-mk3-equipment=機動無人機調度站3代
personal-roboport-mk4-equipment=機動無人機調度站4代
personal-roboport-mk5-equipment=機動無人機調度站5代
personal-roboport-mk6-equipment=機動無人機調度站6代
personal-roboport-mk7-equipment=機動無人機調度站7代
personal-roboport-mk8-equipment=機動無人機調度站8代

night-vision-equipment-mk2=夜視鏡2代
exoskeleton-equipment-mk2=動力外骨骼2代
