[item-name]
accumulator-mk2=蓄電池2代目
accumulator-mk3=蓄電池3代目
accumulator-mk4=蓄電池4代目
accumulator-mk5=蓄電池5代目
accumulator-mk6=蓄電池6代目
accumulator-mk7=蓄電池7代目
accumulator-mk8=蓄電池8代目

solar-panel-mk2=ソーラーパネル2代目
solar-panel-mk3=ソーラーパネル3代目
solar-panel-mk4=ソーラーパネル4代目
solar-panel-mk5=ソーラーパネル5代目
solar-panel-mk6=ソーラーパネル6代目
solar-panel-mk7=ソーラーパネル7代目
solar-panel-mk8=ソーラーパネル8代目

[entity-description]
accumulator-mk2=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk3=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk4=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk5=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk6=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk7=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
accumulator-mk8=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。

solar-panel-mk2=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk3=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk4=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk5=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk6=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk7=日中は100%の出力を生成しますが、夜間は0%に低下します。
solar-panel-mk8=日中は100%の出力を生成しますが、夜間は0%に低下します。

[entity-name]
accumulator-mk2=蓄電池2代目
accumulator-mk3=蓄電池3代目
accumulator-mk4=蓄電池4代目
accumulator-mk5=蓄電池5代目
accumulator-mk6=蓄電池6代目
accumulator-mk7=蓄電池7代目
accumulator-mk8=蓄電池8代目

solar-panel-mk2=ソーラーパネル2代目
solar-panel-mk3=ソーラーパネル3代目
solar-panel-mk4=ソーラーパネル4代目
solar-panel-mk5=ソーラーパネル5代目
solar-panel-mk6=ソーラーパネル6代目
solar-panel-mk7=ソーラーパネル7代目
solar-panel-mk8=ソーラーパネル8代目

[technology-name]
compound-energy=複合発電
compound-energy-2=複合発電2
compound-energy-3=複合発電3
compound-energy-4=複合発電4
compound-energy-5=複合発電5
compound-energy-6=複合発電6
compound-energy-7=複合発電7

[technology-description]
compound-energy=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-2=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-3=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-4=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-5=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-6=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
compound-energy-7=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
