[item-name]
solar-panel-mk2-equipment=携帯ソーラーパネルモジュール2代目
solar-panel-mk3-equipment=携帯ソーラーパネルモジュール3代目
solar-panel-mk4-equipment=携帯ソーラーパネルモジュール4代目
solar-panel-mk5-equipment=携帯ソーラーパネルモジュール5代目
solar-panel-mk6-equipment=携帯ソーラーパネルモジュール6代目
solar-panel-mk7-equipment=携帯ソーラーパネルモジュール7代目
solar-panel-mk8-equipment=携帯ソーラーパネルモジュール8代目

battery-mk3-equipment=個人用バッテリー3代目
battery-mk4-equipment=個人用バッテリー4代目
battery-mk5-equipment=個人用バッテリー5代目
battery-mk6-equipment=個人用バッテリー6代目
battery-mk7-equipment=個人用バッテリー7代目
battery-mk8-equipment=個人用バッテリー8代目

fusion-reactor-mk2-equipment=携帯核融合炉モジュール2代目
fusion-reactor-mk3-equipment=携帯核融合炉モジュール3代目
fusion-reactor-mk4-equipment=携帯核融合炉モジュール4代目
fusion-reactor-mk5-equipment=携帯核融合炉モジュール5代目
fusion-reactor-mk6-equipment=携帯核融合炉モジュール6代目
fusion-reactor-mk7-equipment=携帯核融合炉モジュール7代目
fusion-reactor-mk8-equipment=携帯核融合炉モジュール8代目

energy-shield-mk3-equipment=エネルギーシールドモジュール3代
energy-shield-mk4-equipment=エネルギーシールドモジュール4代
energy-shield-mk5-equipment=エネルギーシールドモジュール5代
energy-shield-mk6-equipment=エネルギーシールドモジュール6代
energy-shield-mk7-equipment=エネルギーシールドモジュール7代
energy-shield-mk8-equipment=エネルギーシールドモジュール8代

personal-laser-defense-mk2-equipment=携帯レーザー防御モジュール2代
personal-laser-defense-mk3-equipment=携帯レーザー防御モジュール3代
personal-laser-defense-mk4-equipment=携帯レーザー防御モジュール4代
personal-laser-defense-mk5-equipment=携帯レーザー防御モジュール5代
personal-laser-defense-mk6-equipment=携帯レーザー防御モジュール6代
personal-laser-defense-mk7-equipment=携帯レーザー防御モジュール7代
personal-laser-defense-mk8-equipment=携帯レーザー防御モジュール8代

personal-roboport-mk3-equipment=携帯ロボットステーション3代
personal-roboport-mk4-equipment=携帯ロボットステーション4代
personal-roboport-mk5-equipment=携帯ロボットステーション5代
personal-roboport-mk6-equipment=携帯ロボットステーション6代
personal-roboport-mk7-equipment=携帯ロボットステーション7代
personal-roboport-mk8-equipment=携帯ロボットステーション8代

night-vision-mk2-equipment=暗視モジュール2代
exoskeleton-mk2-equipment=強化外骨格モジュール2代
power-armor-mk3=パワーアーマー3代

[item-description]
solar-panel-mk2-equipment=装備用モジュールに電力を供給します。
solar-panel-mk3-equipment=装備用モジュールに電力を供給します。
solar-panel-mk4-equipment=装備用モジュールに電力を供給します。
solar-panel-mk5-equipment=装備用モジュールに電力を供給します。
solar-panel-mk6-equipment=装備用モジュールに電力を供給します。
solar-panel-mk7-equipment=装備用モジュールに電力を供給します。
solar-panel-mk8-equipment=装備用モジュールに電力を供給します。

battery-mk3-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk4-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk5-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk6-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk7-equipment=装備用モジュール向けに電力を貯蓄します。
battery-mk8-equipment=装備用モジュール向けに電力を貯蓄します。

fusion-reactor-mk2-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk3-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk4-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk5-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk6-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk7-equipment=装備用モジュールに電力を供給します。
fusion-reactor-mk8-equipment=装備用モジュールに電力を供給します。

energy-shield-mk3-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk4-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk5-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk6-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk7-equipment=プレイヤーを守るエネルギーシールドを展開します。
energy-shield-mk8-equipment=プレイヤーを守るエネルギーシールドを展開します。

personal-laser-defense-mk2-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk3-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk4-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk5-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk6-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk7-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-laser-defense-mk8-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。

personal-roboport-mk3-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk4-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk5-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk6-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk7-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
personal-roboport-mk8-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。

night-vision-equipment-mk2=アーマーに挿入して使い、夜間の視界を改善します。
exoskeleton-equipment-mk2=プレイヤーの移動速度を上昇させます。
power-armor-mk3=巨大な装備グリッドとインベントリサイズボーナス付きアーマー。

[equipment-name]
solar-panel-mk2-equipment=携帯ソーラーパネルモジュール2代目
solar-panel-mk3-equipment=携帯ソーラーパネルモジュール3代目
solar-panel-mk4-equipment=携帯ソーラーパネルモジュール4代目
solar-panel-mk5-equipment=携帯ソーラーパネルモジュール5代目
solar-panel-mk6-equipment=携帯ソーラーパネルモジュール6代目
solar-panel-mk7-equipment=携帯ソーラーパネルモジュール7代目
solar-panel-mk8-equipment=携帯ソーラーパネルモジュール8代目

battery-mk3-equipment=個人用バッテリー3代目
battery-mk4-equipment=個人用バッテリー4代目
battery-mk5-equipment=個人用バッテリー5代目
battery-mk6-equipment=個人用バッテリー6代目
battery-mk7-equipment=個人用バッテリー7代目
battery-mk8-equipment=個人用バッテリー8代目

fusion-reactor-mk2-equipment=携帯核融合炉モジュール2代目
fusion-reactor-mk3-equipment=携帯核融合炉モジュール3代目
fusion-reactor-mk4-equipment=携帯核融合炉モジュール4代目
fusion-reactor-mk5-equipment=携帯核融合炉モジュール5代目
fusion-reactor-mk6-equipment=携帯核融合炉モジュール6代目
fusion-reactor-mk7-equipment=携帯核融合炉モジュール7代目
fusion-reactor-mk8-equipment=携帯核融合炉モジュール8代目

energy-shield-mk3-equipment=エネルギーシールドモジュール3代
energy-shield-mk4-equipment=エネルギーシールドモジュール4代
energy-shield-mk5-equipment=エネルギーシールドモジュール5代
energy-shield-mk6-equipment=エネルギーシールドモジュール6代
energy-shield-mk7-equipment=エネルギーシールドモジュール7代
energy-shield-mk8-equipment=エネルギーシールドモジュール8代

personal-laser-defense-mk2-equipment=携帯レーザー防御モジュール2代
personal-laser-defense-mk3-equipment=携帯レーザー防御モジュール3代
personal-laser-defense-mk4-equipment=携帯レーザー防御モジュール4代
personal-laser-defense-mk5-equipment=携帯レーザー防御モジュール5代
personal-laser-defense-mk6-equipment=携帯レーザー防御モジュール6代
personal-laser-defense-mk7-equipment=携帯レーザー防御モジュール7代
personal-laser-defense-mk8-equipment=携帯レーザー防御モジュール8代

personal-roboport-mk3-equipment=携帯ロボットステーション3代
personal-roboport-mk4-equipment=携帯ロボットステーション4代
personal-roboport-mk5-equipment=携帯ロボットステーション5代
personal-roboport-mk6-equipment=携帯ロボットステーション6代
personal-roboport-mk7-equipment=携帯ロボットステーション7代
personal-roboport-mk8-equipment=携帯ロボットステーション8代

night-vision-mk2-equipment=暗視モジュール2代
exoskeleton-mk2-equipment=強化外骨格モジュール2代
