[item-name]
accumulator-mk2=Accumulator MK2
accumulator-mk3=Accumulator MK3
accumulator-mk4=Accumulator MK4
accumulator-mk5=Accumulator MK5
accumulator-mk6=Accumulator MK6
accumulator-mk7=Accumulator MK7
accumulator-mk8=Accumulator MK8

solar-panel-mk2=Solar Panel MK2
solar-panel-mk3=Solar Panel MK3
solar-panel-mk4=Solar Panel MK4
solar-panel-mk5=Solar Panel MK5
solar-panel-mk6=Solar Panel MK6
solar-panel-mk7=Solar Panel MK7
solar-panel-mk8=Solar Panel MK8

[entity-description]
accumulator-mk2=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk3=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk4=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk5=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk6=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk7=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
accumulator-mk8=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.

solar-panel-mk2=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk3=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk4=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk5=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk6=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk7=During daytime it produces 100% of the power output which drops to 0% at night.
solar-panel-mk8=During daytime it produces 100% of the power output which drops to 0% at night.

[entity-name]
accumulator-mk2=Accumulator MK2
accumulator-mk3=Accumulator MK3
accumulator-mk4=Accumulator MK4
accumulator-mk5=Accumulator MK5
accumulator-mk6=Accumulator MK6
accumulator-mk7=Accumulator MK7
accumulator-mk8=Accumulator MK8

solar-panel-mk2=Solar Panel MK2
solar-panel-mk3=Solar Panel MK3
solar-panel-mk4=Solar Panel MK4
solar-panel-mk5=Solar Panel MK5
solar-panel-mk6=Solar Panel MK6
solar-panel-mk7=Solar Panel MK7
solar-panel-mk8=Solar Panel MK8

[technology-name]
compound-energy=Compound Energy
compound-energy-2=Compound Energy 2
compound-energy-3=Compound Energy 3
compound-energy-4=Compound Energy 4
compound-energy-5=Compound Energy 5
compound-energy-6=Compound Energy 6
compound-energy-7=Compound Energy 7

[technology-description]
compound-energy=Source of free electric energy, but useless at night.
compound-energy-2=Source of free electric energy, but useless at night.
compound-energy-3=Source of free electric energy, but useless at night.
compound-energy-4=Source of free electric energy, but useless at night.
compound-energy-5=Source of free electric energy, but useless at night.
compound-energy-6=Source of free electric energy, but useless at night.
compound-energy-7=Source of free electric energy, but useless at night.
