--[[
[description]
accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
solar-panel=During daytime it produces 100% of the power output which drops to 0% at night.
boiler=Burns fuel to turn water into steam.
steam-engine=Consumes steam to create electric energy.
nuclear-reactor=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
heat-exchanger=Uses heat energy to turn water into steam.
steam-turbine=Consumes steam to create electric energy.
assembling-machine-3=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.
electric-furnace=Faster and more flexible furnaces.
chemical-plant=
oil-refinery=
centrifuge=Processes various uranium-related recipes.
rocket-silo=Allows you to launch a rocket into space and win the game.
lab=
electric-mining-drill=
pumpjack=
electric-filter-furnace=Faster and more flexible furnaces.
laser-turret=Advanced defensive buildings that only require electricity.
gun-turret=Basic defensive buildings that must be refilled with magazines.
flamethrower-turret=Fires a stream of burning liquid at enemies.
radar=Scans the nearby sectors, and actively reveals an area around it.
basic-steel-chest=
basic-logistic-chest-active-provider=Sends its content to the logistic network.
basic-logistic-chest-buffer=Makes its content available to the logistic network.
basic-logistic-chest-passive-provider=Long-term storage for the logistic network.
basic-logistic-chest-requester=Requests specified items to be available for personal logistics and automated construction.
basic-logistic-chest-storage=Requests specified items from the logistic network.
electric-boiler=Burns fuel to turn water into steam.
oil-pump=
super-radar=Scans the nearby sectors, and actively reveals an area around it.
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=Provides power for equipment modules.
battery-mk2-equipment=Stores electric energy for equipment modules.
fusion-reactor-equipment=Provides power for equipment modules.
energy-shield-mk2-equipment=Provides an energy shield to protect the character.
personal-laser-defense-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-roboport-mk2-equipment=Inserted into armor to allow many construction robots to work from your inventory.
night-vision-equipment=Allows you to see more clearly in darkness.
exoskeleton-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
power-armor-mk2=Armor with a huge equipment grid and inventory size bonus.

[description]
accumulator=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
solar-panel=日中は100%の出力を生成しますが、夜間は0%に低下します。
boiler=燃料を燃やして水を蒸気に変えます。
steam-engine=蒸気を利用して発電します。
nuclear-reactor=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
heat-exchanger=熱エネルギーを使って水を蒸気に変えます。
steam-turbine=蒸気を利用して発電します。
assembling-machine-3=流体素材の処理が可能で、更なる工作速度とモジュールスロットを持つ組立機です。
electric-filter-furnace=より高速で便利な炉です。
chemical-plant=
oil-refinery=
centrifuge=様々なウランに関するレシピを処理します。
rocket-silo=ロケットを打ち上げればゲームクリアです。
lab=
electric-mining-drill=
pumpjack=
electric-furnace=より高速で便利な炉です。
laser-turret=電気のみで稼動する高度な防衛施設。
gun-turret=弾薬を補充する必要がある基本的な防衛施設。
flamethrower-turret=敵に火のついた液体を投射します。
radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
basic-steel-chest=
basic-active-provider-chest=内容物を物流ネットワークへ送り出します。
basic-buffer-chest=個人物流と自動化建設のために指定されたアイテムを要求します。
basic-passive-provider-chest=内容物を物流ネットワークから利用できるようにします。
basic-requester-chest=物流ネットワークから指定したアイテムを取り寄せます。
basic-storage-chest=物流ネットワークにおける長期保管に使用します。
electric-boiler=燃料を燃やして水を蒸気に変えます。
oil-pump=
super-radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=装備用モジュールに電力を供給します。
battery-mk2-equipment=装備用モジュール向けに電力を貯蓄します。
fusion-reactor-equipment=装備用モジュールに電力を供給します。
energy-shield-mk2-equipment=プレイヤーを守るエネルギーシールドを展開します。
personal-laser-defense-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-roboport-mk2-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
night-vision-equipment=アーマーに挿入して使い、夜間の視界を改善します。
exoskeleton-equipment=プレイヤーの移動速度を上昇させます。
power-armor-mk2=巨大な装備グリッドとインベントリサイズボーナス付きアーマー。

[description]
accumulator=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
solar-panel=白天可達 100% 發電功率，但晚上降至 0%。
boiler=燃燒燃料，把水煮成蒸汽。
steam-engine=利用蒸汽來發電。
nuclear-reactor=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
heat-exchanger=利用熱能，把水煮成蒸汽。
steam-turbine=利用蒸汽來發電。
assembling-machine-3=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。
electric-furnace=更快速、更方便的熔爐。
chemical-plant=
oil-refinery=
centrifuge=加工多種有關鈾的配方。
rocket-silo=用來製造及發射火箭。發射火箭將獲勝。
lab=
electric-mining-drill=
pumpjack=
electric-filter-furnace=更快速、更方便的熔爐。
laser-turret=僅需電力即可運轉的先進防禦工事。
gun-turret=基礎防禦設施，須裝填彈匣。
flamethrower-turret=噴射燃燒的油料燒灼敵人。
radar=掃描並顯示附近的未知區域。
basic-steel-chest=
basic-active-provider-chest=主動將內容物配送到物流網。
basic-buffer-chest=可要求備貨指定物品以隨時供給個人物流及自動化建造。
basic-passive-provider-chest=放入的物品可供物流網運用。
basic-requester-chest=從物流網路中收集指定的物品。
basic-storage-chest=物流網的長期儲藏方案。
electric-boiler=燃燒燃料，把水煮成蒸汽。
oil-pump=
super-radar=掃描並顯示附近的未知區域。
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=替裝備的模組供電。
battery-mk2-equipment=為設備模組儲存電力。
fusion-reactor-equipment=替裝備的模組供電。
energy-shield-mk2-equipment=用於插入模組化裝甲，可吸收大量傷害。
personal-laser-defense-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-roboport-mk2-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
night-vision-equipment=放入模組化裝甲可使玩家獲得夜視能力。
exoskeleton-equipment=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
power-armor-mk2=具有巨大模組化插槽和背包容量加成的裝甲。
]]
