--[[
industrial-furnace=Industrial furnace
fuel-processor=Fuel processor
area-mining-drill=Big mining drill

se-space-solar-panel=Flat solar panel
se-space-assembling-machine=Space assembling machine
se-space-manufactory=Space manufactory
se-casting-machine=Casting machine
se-pulveriser=Pulveriser
se-lifesupport-facility=Lifesupport facility
se-fuel-refinery=Fuel refinery
se-core-miner-drill=Core mining drill
se-space-decontamination-facility=Decontamination facility
se-space-genetics-laboratory=Genetics facility
se-space-growth-facility=Growth facility
se-space-biochemical-laboratory=Biochemical facility
se-space-radiation-laboratory=Radiation facility
se-space-electromagnetics-laboratory=Electromagnetics facility
se-space-laser-laboratory=Laser facility
se-space-astrometrics-laboratory=Astrometrics facility
se-space-gravimetrics-laboratory=Gravimetrics facility
se-space-mechanical-laboratory=Mechanical facility
se-space-material-fabricator=Material fabricator
se-space-particle-accelerator=Particle accelerator
se-space-particle-collider=Particle collider
se-space-plasma-generator=Plasma generator
se-space-hypercooler=Hypercooler
se-space-radiator=Thermal radiator
se-space-telescope=Telescope
se-space-telescope-gammaray=Gamma ray telescope
se-space-telescope-microwave=Microwave telescope
se-space-telescope-radio=Radio telescope
se-space-telescope-xray=Xray telescope
se-space-science-lab=Space science lab

kr-mineral-water-pumpjack=Mineral water pumpjack
kr-gas-power-station=Gas power station
kr-crusher=Crusher
kr-fluid-burner=Flare stack
kr-air-purifier=Air purifier
kr-advanced-furnace=Advanced furnace
kr-advanced-chemical-plant=Advanced chemical plant
kr-advanced-assembling-machine=Advanced assembling machine
kr-greenhouse=Greenhouse
kr-bio-lab=Bio lab
kr-electrolysis-plant=Electrolysis plant
kr-filtration-plant=Filtration plant
kr-fuel-refinery=Fuel refinery
kr-atmospheric-condenser=Atmospheric condenser
biusart-lab=Advanced lab
kr-singularity-lab=Singularity lab
kr-research-server=Research server
kr-quantum-computer=Quantum computer
kr-matter-plant=Matter plant
kr-matter-assembler=Matter assembler
kr-quarry-drill=Quarry drill

[description]
accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
solar-panel=During daytime it produces 100% of the power output which drops to 0% at night.
boiler=Burns fuel to turn water into steam.
steam-engine=Consumes steam to create electric energy.
nuclear-reactor=Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.
heat-exchanger=Uses heat energy to turn water into steam.
steam-turbine=Consumes steam to create electric energy.
assembling-machine-3=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.
electric-furnace=Faster and more flexible furnaces.
chemical-plant=
oil-refinery=
centrifuge=Processes various uranium-related recipes.
rocket-silo=Allows you to launch a rocket into space and win the game.
lab=
electric-mining-drill=
pumpjack=
electric-filter-furnace=Faster and more flexible furnaces.
laser-turret=Advanced defensive buildings that only require electricity.
gun-turret=Basic defensive buildings that must be refilled with magazines.
flamethrower-turret=Fires a stream of burning liquid at enemies.
radar=Scans the nearby sectors, and actively reveals an area around it.
basic-steel-chest=
basic-logistic-chest-active-provider=Sends its content to the logistic network.
basic-logistic-chest-buffer=Makes its content available to the logistic network.
basic-logistic-chest-passive-provider=Long-term storage for the logistic network.
basic-logistic-chest-requester=Requests specified items to be available for personal logistics and automated construction.
basic-logistic-chest-storage=Requests specified items from the logistic network.
electric-boiler=Burns fuel to turn water into steam.
oil-pump=
super-radar=Scans the nearby sectors, and actively reveals an area around it.
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=Provides power for equipment modules.
battery-mk2-equipment=Stores electric energy for equipment modules.
fusion-reactor-equipment=Provides power for equipment modules.
energy-shield-mk2-equipment=Provides an energy shield to protect the character.
personal-laser-defense-equipment=Inserted into armor to automatically fire at nearby enemies.
personal-roboport-mk2-equipment=Inserted into armor to allow many construction robots to work from your inventory.
night-vision-equipment=Allows you to see more clearly in darkness.
exoskeleton-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
power-armor-mk2=Armor with a huge equipment grid and inventory size bonus.

industrial-furnace=Can use advanced smelting and metallurgy recipes but not kiln recipes.
fuel-processor=Process any chemical fuels into processed fuel.
area-mining-drill=A larger electric mining drill with increased range, speed and an extra module slots.

se-space-solar-panel=An extremely high efficiency solar panel that you can walk on
se-space-assembling-machine=A modified assembling machine that can work in space.
se-space-manufactory=A giant assembling machine, but can craft more complicated recipes. Only works in space (or spaceships).
se-casting-machine=Graphics are placeholders.
se-pulveriser=Pulverises and crushes harder minerals and planet core fragments.
se-lifesupport-facility=Sustaining life in more hostile environments.
se-fuel-refinery=An automated fuel processing structure.
se-core-miner-drill=Allows endless extraction of resources from planets and moons, but has diminishing returns if multiple are used on the same body.
se-space-decontamination-facility=Cleans substances for use in sterile environments, and prepares liquids for use in low-pressure conditions.
se-space-genetics-laboratory=A lab dedicated to genetic sequencing, genetic modification, and genetic printing of cultures.
se-space-growth-facility=Grows biological specimens under a range of controlled conditions that are impossible elsewhere. In addition to standard climate controls, everything from micro-gravity vats to high-G centrifuges are available
se-space-biochemical-laboratory=An advanced chemical lab that specialises in bio-chemistry. Can also perform more basic chemical and oil processing.
se-space-radiation-laboratory=A relatively safe place to play with radioactive material. Can be used for uranium processing.
se-space-electromagnetics-laboratory=Equipment for intense magnetic field and extremely high voltage applications.
se-space-laser-laboratory=Experiments with lasers. Eye protection must be worn.
se-space-astrometrics-laboratory=Combines, compares, and quantifies different sources of astronomic information.
se-space-gravimetrics-laboratory=Analyses and simulates gravitational disturbances.
se-space-mechanical-laboratory=Provides a range of mechanical processes: Crushing, tearing, shearing, vibration, etc.
se-space-material-fabricator=Synthesises new materials. A cross between a particle collider and 3d printer.
se-space-particle-accelerator=Accelerates particles near to the speed of light.
se-space-particle-collider=Collides high-speed particles and analyses the results.
se-space-plasma-generator=Generates a variety of plasmas.
se-space-hypercooler=Performs a heat exchange on thermofluid, making one hotter and the other colder.
se-space-radiator=Radiates away excess heat from overheated thermofluid.
se-space-telescope=A sophisticated telescope sensitive to multiple wavelengths around the visible spectrum.
se-space-telescope-gammaray=Gamma rays don't refract so you can't focus them with lenses. This powerful telescope uses mirrors and special detectors instead.
se-space-telescope-microwave=A huge telescope that detects microwaves and the cosmic microwave background.
se-space-telescope-radio=A huge telescope that detects very weak radio waves from distant sources.
se-space-telescope-xray=X-rays are blocked by most atmospheres. This powerful telescope is designed for space where atmosphere is not a problem.
se-space-science-lab=Allows processing of rocket science packs and more advanced space science.

kr-mineral-water-pumpjack=
kr-gas-power-station=Burns fluid to produce energy. Inefficient, but easy!
kr-crusher=Crushes items placed into it. Some items will return components, but most items will be crushed completely!
kr-fluid-burner=Burns any fluid, releasing a large amount of pollution and occasionally some byproducts.
kr-air-purifier=Absorbs pollution in the chunk where it is placed.
kr-advanced-furnace=A more powerful furnace.
kr-advanced-chemical-plant=A more powerful chemical plant.
kr-advanced-assembling-machine=A more powerful assembling machine. Capable of advanced processes for converting ores directly into intermediate products.
kr-greenhouse=Grows wood for harvesting, and cultivates plants for decoration and/or restoration.
kr-bio-lab=Grows creep.
kr-electrolysis-plant=Runs electricity through liquids to produce chemical reactions.
kr-filtration-plant=Filters out some materials from liquids.
kr-atmospheric-condenser=Slowly extracts gases from the atmosphere.
biusart-lab=A more efficient lab. Incompatible with basic tech cards.
kr-singularity-lab=Highly advanced research lab for complex tech cards.
kr-research-server=Advanced computer, capable of producing complex tech cards.
kr-quantum-computer=Highly specialized research computer, capable of producing very advanced tech cards and research data.
kr-matter-plant=Converts materials into raw matter.
kr-matter-assembler=Transforms matter into intermediate products.

industrial-furnace=工業炉
fuel-processor=燃料加工所
area-mining-drill=大型掘削機

se-space-solar-panel=フラットソーラーパネル
se-space-assembling-machine=宇宙組立機
se-space-manufactory=宇宙工場
se-casting-machine=鋳造機
se-pulveriser=粉砕機
se-lifesupport-facility=生命維持施設
se-fuel-refinery=燃料精製所
se-core-miner-drill=コアマイニングドリル
se-space-decontamination-facility=除染施設
se-space-genetics-laboratory=遺伝学実験室
se-space-growth-facility=生体育成施設
se-space-biochemical-laboratory=生化学実験室
se-space-radiation-laboratory=放射線実験室
se-space-electromagnetics-laboratory=電磁気学実験室
se-space-laser-laboratory=レーザー実験室
se-space-astrometrics-laboratory=天体座標研究室
se-space-gravimetrics-laboratory=重力波研究室
se-space-mechanical-laboratory=機械力学実験室
se-space-material-fabricator=物質製造機
se-space-particle-accelerator=粒子加速器
se-space-particle-collider=衝突型粒子加速器
se-space-plasma-generator=プラズマ発生器
se-space-hypercooler=ハイパークーラー
se-space-radiator=放熱器
se-space-telescope=望遠鏡
se-space-telescope-gammaray=ガンマ線望遠鏡
se-space-telescope-microwave=マイクロ波望遠鏡
se-space-telescope-radio=電波望遠鏡
se-space-telescope-xray=X線望遠鏡
se-space-science-lab=宇宙科学研究所

kr-mineral-water-pumpjack=鉱水汲み上げポンプ
kr-gas-power-station=ガス発電機
kr-crusher=破砕機
kr-fluid-burner=焼却塔
kr-air-purifier=空気清浄機
kr-advanced-furnace=強化電気炉
kr-advanced-chemical-plant=強化化学プラント
kr-advanced-assembling-machine=強化組立機
kr-greenhouse=温室
kr-bio-lab=バイオ研究室
kr-electrolysis-plant=電気分解機
kr-filtration-plant=浄水所
kr-fuel-refinery=燃料精製所
kr-atmospheric-condenser=空気凝縮器
biusart-lab=強化研究所
kr-singularity-lab=シンギュラリティ研究所
kr-research-server=研究サーバー
kr-quantum-computer=量子コンピュータ
kr-matter-plant=マター製造機
kr-matter-assembler=マター組立機
kr-quarry-drill=採掘機

[description]
accumulator=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
solar-panel=日中は100%の出力を生成しますが、夜間は0%に低下します。
boiler=燃料を燃やして水を蒸気に変えます。
steam-engine=蒸気を利用して発電します。
nuclear-reactor=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
heat-exchanger=熱エネルギーを使って水を蒸気に変えます。
steam-turbine=蒸気を利用して発電します。
assembling-machine-3=流体素材の処理が可能で、更なる工作速度とモジュールスロットを持つ組立機です。
electric-filter-furnace=より高速で便利な炉です。
chemical-plant=
oil-refinery=
centrifuge=様々なウランに関するレシピを処理します。
rocket-silo=ロケットを打ち上げればゲームクリアです。
lab=
electric-mining-drill=
pumpjack=
electric-furnace=より高速で便利な炉です。
laser-turret=電気のみで稼動する高度な防衛施設。
gun-turret=弾薬を補充する必要がある基本的な防衛施設。
flamethrower-turret=敵に火のついた液体を投射します。
radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
basic-steel-chest=
basic-active-provider-chest=内容物を物流ネットワークへ送り出します。
basic-buffer-chest=個人物流と自動化建設のために指定されたアイテムを要求します。
basic-passive-provider-chest=内容物を物流ネットワークから利用できるようにします。
basic-requester-chest=物流ネットワークから指定したアイテムを取り寄せます。
basic-storage-chest=物流ネットワークにおける長期保管に使用します。
electric-boiler=燃料を燃やして水を蒸気に変えます。
oil-pump=
super-radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=装備用モジュールに電力を供給します。
battery-mk2-equipment=装備用モジュール向けに電力を貯蓄します。
fusion-reactor-equipment=装備用モジュールに電力を供給します。
energy-shield-mk2-equipment=プレイヤーを守るエネルギーシールドを展開します。
personal-laser-defense-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-roboport-mk2-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
night-vision-equipment=アーマーに挿入して使い、夜間の視界を改善します。
exoskeleton-equipment=プレイヤーの移動速度を上昇させます。
power-armor-mk2=巨大な装備グリッドとインベントリサイズボーナス付きアーマー。

industrial-furnace=高度な製錬と冶金のレシピを使用できますが、れんがなどを焼けません。
fuel-processor=通常の燃料を加工燃料へと処理します。
area-mining-drill=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。

se-space-solar-panel=極めて高効率なソーラーパネルで、プレイヤーが乗って歩けます
se-space-assembling-machine=宇宙空間で動作するように調整された組立機
se-space-manufactory=巨大な組立機、より複雑なレシピを扱えます。宇宙空間(または宇宙船内)のみで動作します。
se-casting-machine=グラフィックはプレースホルダーです。
se-pulveriser=り硬い鉱物やコア断片などを粉砕・破砕することができます。
se-lifesupport-facility=過酷な環境での生存を支えます。
se-fuel-refinery=燃料を自動で製作します。
se-core-miner-drill=星のコアから無限に資源を得ることができます。同じ星に複数設置すると効率が低下します。
se-space-decontamination-facility=物質を除染して無菌環境で使用できるようにします。
se-space-genetics-laboratory=遺伝子配列決定、遺伝子組み換え、およびゲノムインプリンティングを行う研究室です。
se-space-growth-facility=特殊な環境下でのみ育つ実験生物を育てます。 標準的な気候制御に加え、高G重力環境も作れます。
se-space-biochemical-laboratory=生化学を専門に扱う高度な化学実験室。また、より多くの基本的な化学および石油処理を行うことができます。
se-space-radiation-laboratory=比較的安全に放射性物質で遊ぶ場所です。ウラン処理に使用することができます。
se-space-electromagnetics-laboratory=強い磁界と非常に高い電圧を扱う実験室です。
se-space-laser-laboratory=レーザーを用いた実験を行っています。防護メガネの着用が義務付けられています。
se-space-astrometrics-laboratory=天体情報を組み合わせ、比較し、定量化します。
se-space-gravimetrics-laboratory=重力散乱を分析、シミュレーションします。
se-space-mechanical-laboratory=粉砕、引張、せん断、振動などの工業的処理ができます。
se-space-material-fabricator=粒子衝突と3Dプリンターを使い、新たな物質を合成します。
se-space-particle-accelerator=粒子を亜光速まで加速させます。
se-space-particle-collider=粒子を亜光速で衝突させ、その結果を分析します。
se-space-plasma-generator=様々なプラズマを生成します。
se-space-hypercooler=冷却液の熱交換を行い、一方を高温に、他方を低温にします。
se-space-radiator=過熱した冷却液から余分な熱を放熱します。
se-space-telescope=可視スペクトル周辺波長に最適化された望遠鏡です。
se-space-telescope-gammaray=ガンマ線は屈折しないため、レンズで焦点を合わせることはできません。この強力な望遠鏡は、代わりに鏡や特殊な検出器を使用しています。
se-space-telescope-microwave=マイクロ波を検出し、宇宙背景放射を観測する巨大な望遠鏡です。
se-space-telescope-radio=遠距離からの微弱な電波を検出するための巨大な望遠鏡です。
se-space-telescope-xray=X線のほとんどは大気によってブロックされています。そのため、この望遠鏡は大気がない宇宙に設置されます。
se-space-science-lab=高度なサイエンスパックを使用できます。

kr-mineral-water-pumpjack=
kr-gas-power-station=流体を燃焼させてエネルギーを生成します。非効率的ですが、簡単です！
kr-crusher=その中に置かれたアイテムを破砕します。 一部のアイテムは部品が返されますが、ほとんどのアイテムは完全に破砕されます！
kr-fluid-burner=流体を燃焼させ、大量の汚染物質を放出し、場合によっては副産物も放出します。
kr-air-purifier=空気清浄機は、配置されているチャンクの汚染を吸収します。
kr-advanced-furnace=より高性能な炉。
kr-advanced-chemical-plant=より高性能な化学プラントです。
kr-advanced-assembling-machine=より高性能な組立機。鉱石を直接中間製品に変換する高度な処理にアクセスできます。
kr-greenhouse=収穫のために木を育てたり、装飾や修復のための植物を育てたりできます。
kr-bio-lab=クリープの養殖所。
kr-electrolysis-plant=液体に電気を通して化学反応を起こします。
kr-filtration-plant=液体をろ過していくつかの材料を抽出します。
kr-atmospheric-condenser=大気からゆっくりとガスを抽出します。
biusart-lab=より効率的な研究所。基礎テクノロジーカードには対応しません。
kr-singularity-lab=複雑なハイテクカードのための高度な研究所。
kr-research-server=複雑なハイテクカードを作成できる高度なコンピュータです。
kr-quantum-computer=非常に高度な技術カードと研究データを生成できる、高度に専門化された研究用コンピュータ。
kr-matter-plant=原料をマターに変換します。
kr-matter-assembler=マターを中間生成物に変換します。

industrial-furnace=工業熔爐
fuel-processor=燃料加工機
area-mining-drill=大型採礦機

se-space-assembling-machine=太空組裝機
se-space-solar-panel=平面太陽能板
se-space-manufactory=太空製造廠
se-casting-machine=鑄造機
se-pulveriser=粉碎機
se-lifesupport-facility=維生設施
se-fuel-refinery=燃料精煉廠
se-core-miner-drill=星核鑽機
se-space-decontamination-facility=淨化設施
se-space-genetics-laboratory=遺傳學實驗室
se-space-growth-facility=培養設施
se-space-biochemical-laboratory=生物化學實驗室
se-space-radiation-laboratory=輻射實驗室
se-space-electromagnetics-laboratory=電磁學設施
se-space-laser-laboratory=雷射設施
se-space-astrometrics-laboratory=天體測量設施
se-space-gravimetrics-laboratory=重力學設施
se-space-mechanical-laboratory=空間機械加工設施
se-space-material-fabricator=材料合成機
se-space-particle-accelerator=粒子加速器
se-space-particle-collider=粒子對撞機
se-space-plasma-generator=等離子發生器
se-space-hypercooler=超級冷卻器
se-space-radiator=散熱器
se-space-telescope=望遠鏡
se-space-telescope-gammaray=伽馬射線望遠鏡
se-space-telescope-microwave=微波望遠鏡
se-space-telescope-radio=電波望遠鏡
se-space-telescope-xray=X射線望遠鏡
se-space-science-lab=太空科學實驗室

kr-mineral-water-pumpjack=礦泉水幫浦
kr-gas-power-station=燃氣發電機
kr-fluid-burner=火炬烟囪
kr-air-purifier=空氣淨化機
kr-advanced-furnace=高階電爐
kr-advanced-chemical-plant=高階化工廠
kr-advanced-assembling-machine=高階組裝機
kr-crusher=粉碎機
kr-greenhouse=溫室
kr-bio-lab=生物實驗室
kr-electrolysis-plant=電解廠
kr-filtration-plant=過濾廠
kr-fuel-refinery=燃料精鍊廠
kr-atmospheric-condenser=空氣冷凝機
biusart-lab=高階實驗室
kr-singularity-lab=奇點實驗室
kr-research-server=科研伺服器
kr-quantum-computer=量子電腦
kr-matter-plant=物質工廠
kr-matter-assembler=物質組裝機
kr-quarry-drill=採礦鑽機

[description]
accumulator=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
solar-panel=白天可達 100% 發電功率，但晚上降至 0%。
boiler=燃燒燃料，把水煮成蒸汽。
steam-engine=利用蒸汽來發電。
nuclear-reactor=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
heat-exchanger=利用熱能，把水煮成蒸汽。
steam-turbine=利用蒸汽來發電。
assembling-machine-3=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。
electric-furnace=更快速、更方便的熔爐。
chemical-plant=
oil-refinery=
centrifuge=加工多種有關鈾的配方。
rocket-silo=用來製造及發射火箭。發射火箭將獲勝。
lab=
electric-mining-drill=
pumpjack=
electric-filter-furnace=更快速、更方便的熔爐。
laser-turret=僅需電力即可運轉的先進防禦工事。
gun-turret=基礎防禦設施，須裝填彈匣。
flamethrower-turret=噴射燃燒的油料燒灼敵人。
radar=掃描並顯示附近的未知區域。
basic-steel-chest=
basic-active-provider-chest=主動將內容物配送到物流網。
basic-buffer-chest=可要求備貨指定物品以隨時供給個人物流及自動化建造。
basic-passive-provider-chest=放入的物品可供物流網運用。
basic-requester-chest=從物流網路中收集指定的物品。
basic-storage-chest=物流網的長期儲藏方案。
electric-boiler=燃燒燃料，把水煮成蒸汽。
oil-pump=
super-radar=掃描並顯示附近的未知區域。
trash-chest=
trash-pipe=
passive-energy-void=
empty-train-battery=
charged-train-battery=

solar-panel-equipment=替裝備的模組供電。
battery-mk2-equipment=為設備模組儲存電力。
fusion-reactor-equipment=替裝備的模組供電。
energy-shield-mk2-equipment=用於插入模組化裝甲，可吸收大量傷害。
personal-laser-defense-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-roboport-mk2-equipment=用於放入裝甲，可讓建設無人機直接從背包中飛出來作業。
night-vision-equipment=放入模組化裝甲可使玩家獲得夜視能力。
exoskeleton-equipment=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
power-armor-mk2=具有巨大模組化插槽和背包容量加成的裝甲。

industrial-furnace=與電爐相比，更大、速度快且具有更多插件插槽。需要選擇配方，但可以處理具有多種輸入和流體的高級的配方。
fuel-processor=將任何化學燃料製成成加工燃料。
area-mining-drill=具有更大作業範圍和額外插件插槽的礦機。

se-space-solar-panel=一種非常高效的太陽能板，您可以在上面行走
se-space-assembling-machine=一台特製的組裝機，可以在太空中工作。
se-space-manufactory=一個巨大的組裝機，可以製作更複雜的配方。只在太空（或飛船）中工作。
se-casting-machine=圖形是佔位符。
se-pulveriser=粉碎和研磨較硬的礦物和行星核心碎片。
se-lifesupport-facility=在更加惡劣的環境中支持生命。
se-fuel-refinery=一種自動的原油精煉建築物。
se-core-miner-drill=允許從行星和衛星中無限地提取資源，但在同個星體中使用多個則會收益遞減。
se-space-decontamination-facility=淨化需要在無菌環境中使用的物質，並製備低壓條件下使用的液體。
se-space-genetics-laboratory=一所用於基因測序、基因修飾和基因印刷的實驗室。
se-space-growth-facility=在一些常規環境下無法實現的條件下培育生物，如微重力環境。
se-space-biochemical-laboratory=一所重點研究生物化學的實驗室。 也可以用來進行基本的化學反應和原油處理。
se-space-radiation-laboratory=提供一個相對安全的環境來處理放射性物質，可以用來處理鈾。
se-space-electromagnetics-laboratory=用於強磁場和極高電壓環境下使用的設備。
se-space-laser-laboratory=雷射實驗場所，必須配戴護目鏡。
se-space-astrometrics-laboratory=組合、比較和量化來自不同天體的資訊。
se-space-gravimetrics-laboratory=分析並模擬重力擾動。
se-space-mechanical-laboratory=提供一系列的機械加工工序：破碎，撕裂，剪切，振動等。
se-space-material-fabricator=用來合成新材料，是粒子對撞機和3D列印機的完美融合。
se-space-particle-accelerator=將粒子加速到亞光速。
se-space-particle-collider=使高速粒子相互撞擊並分析結果。
se-space-plasma-generator=產生各種等離子體。
se-space-hypercooler=使用熱流體進行熱交換，使一端更熱，另一端更冷。
se-space-radiator=從高溫熱流體中散發出多餘的熱量。
se-space-telescope=精密的望遠鏡，對可見光譜範圍內的多個波長敏感。
se-space-telescope-gammaray=伽馬射線不會折射。這個強大的望遠鏡使用鏡子和特殊的感測器進行觀測。
se-space-telescope-microwave=一台巨大的望遠鏡，可以探測微波和宇宙微波背景。
se-space-telescope-radio=一台巨大的望遠鏡，可以偵測從非常遙遠距離發射的微弱的無線電波。
se-space-telescope-xray=X射線會被大氣層阻擋，這個強大的望遠鏡轉為真空環境設計，在這裡大氣層不再是問題。
se-space-science-lab=使用高級研究包進行研究，僅可在太空中使用。

kr-mineral-water-pumpjack=
kr-gas-power-station=直接燃燒流體來發電。
kr-crusher=粉碎放進去的物件。部分物件會返還零件，但是大部分物件都會被完全粉碎！
kr-fluid-burner=燃燒任何流體，會產生大量污染，有些情況下會產出副產品。
kr-air-purifier=吸收其所放置區塊的污染。
kr-advanced-furnace=更強大的電爐。
kr-advanced-chemical-plant=更強大的化工廠。
kr-advanced-assembling-machine=更強大的組裝機，能直接冶煉一些原礦成中間產物。
kr-greenhouse=生長樹木來收穫木頭，也可以把樹木用於裝飾和環境修復。
kr-bio-lab=培養食人蟲蔓藤。
kr-electrolysis-plant=電解液體來進行化學反應。
kr-filtration-plant=過濾液體來得到一些材料。
kr-atmospheric-condenser=緩慢地從大氣中提取各種氣體。
biusart-lab=較高效的實驗室。無法使用基礎科技卡。
kr-singularity-lab=為處理複雜的科技卡而設，高階的科研實驗室。
kr-research-server=先進的電腦，可以生產複雜的科技卡。
kr-quantum-computer=專門的科研電腦，可以生成非常高階的科技卡和研究資料。
kr-matter-plant=把材料轉變為物質。
kr-matter-assembler=把物質轉變為中間產物。
]]
