[item-name]
accumulator-mk2=蓄電池2代
accumulator-mk3=蓄電池3代
accumulator-mk4=蓄電池4代
accumulator-mk5=蓄電池5代
accumulator-mk6=蓄電池6代
accumulator-mk7=蓄電池7代
accumulator-mk8=蓄電池8代

solar-panel-mk2=太陽能板2代
solar-panel-mk3=太陽能板3代
solar-panel-mk4=太陽能板4代
solar-panel-mk5=太陽能板5代
solar-panel-mk6=太陽能板6代
solar-panel-mk7=太陽能板7代
solar-panel-mk8=太陽能板8代

[entity-description]
accumulator-mk2=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk3=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk4=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk5=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk6=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk7=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。
accumulator-mk8=在發電超出用電量時，可儲存有限電力；反之則會釋放電力。

solar-panel-mk2=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk3=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk4=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk5=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk6=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk7=白天可達 100% 發電功率，但晚上降至 0%。
solar-panel-mk8=白天可達 100% 發電功率，但晚上降至 0%。

[entity-name]
accumulator-mk2=蓄電池2代
accumulator-mk3=蓄電池3代
accumulator-mk4=蓄電池4代
accumulator-mk5=蓄電池5代
accumulator-mk6=蓄電池6代
accumulator-mk7=蓄電池7代
accumulator-mk8=蓄電池8代

solar-panel-mk2=太陽能板2代
solar-panel-mk3=太陽能板3代
solar-panel-mk4=太陽能板4代
solar-panel-mk5=太陽能板5代
solar-panel-mk6=太陽能板6代
solar-panel-mk7=太陽能板7代
solar-panel-mk8=太陽能板8代

[technology-name]
compound-energy=複合發電
compound-energy-2=複合發電2
compound-energy-3=複合發電3
compound-energy-4=複合發電4
compound-energy-5=複合發電5
compound-energy-6=複合發電6
compound-energy-7=複合發電7

[technology-description]
compound-energy=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-2=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-3=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-4=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-5=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-6=取之不盡的電力來源，但在夜晚派不上用場。
compound-energy-7=取之不盡的電力來源，但在夜晚派不上用場。