---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-06-20

Added:
    - Combined PHI-PB also.

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-06-18

Added:
    - Combined other mod into one.

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2023-09-18

Added:
    - Compound Nuclear Power

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-05-09

Added:
    - Renamed Solar Panel from using like solar-panel-mk2 into solar-panel-2

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-12-01

Added:
    - Compound Solar Panel and Accumulator
